1 3./m 恢复循环/n $$_ （/w C/x ）/w
2 于/p 儿童/n 后期/t 出现/v ，/w 青春期/t 后/f 增多/v 。/w [皮肤/n]bod [纤维瘤/l]dis 和/c [纤维/n 软瘤/n]dis 主要/b 分布/v 于/p 躯干/n 、/x [面部/f]bod ，/w 也/d 累及/v [四肢/n]bod 。/w [脑神经/n]bod [纤维瘤/l]dis 以/p 一侧/f 或/c 两侧/f [[听神经/n]bod 瘤/n]dis 最为/d 常见/a ，/w 其次/r 累及/v [三叉神经/n]bod 、/x [舌咽神经/l]bod 、/x [迷走神经/l]bod 、/x [副神经/n]bod 及/c [舌下神经/l]bod 。/w 部分/n 累及/v [脊髓/n]bod 和/c 周围神经/l 干/v 。/w 若/c 神经/n 干/v 及其/c 分支/n 的/u 弥漫性/n 神经纤维/l 瘤/n ，/w 伴/v [皮肤/n]bod 和/c 皮下组织/n 大量/n 增生/v 而/c 引起/v 颞/n 、/x 面/n 、/x 唇/z 、/x 舌/n 、/x 颈/n 后/f 或/c 一个/m 肢体/n 的/u 皮下组织/n 弥漫性/n 肥大/a ，/w 则/d 称为/v 丛状/n 神经纤维/l 瘤/n 。/w
3 （/w 一/m ）/w 超声/v
4 用药/n 一/m 周末/t 至/p 两周/m 内/f 可/v 发生/v [血清病/n]dis ，/w 出现/v [发热/v]sym 、/x [皮疹/n]dis （/w 荨麻疹/n 、/x 麻疹/n 样/q 或/c 猩红热/z 样/n ）/w 、/x 淋巴结/n 增大/v 、/x 关节/n 酸痛/n ，/w 严重/a 表现/v 有/v [面部/f]bod 及/c [四肢/n]bod 水肿/n 、/x [少/a 尿/n]sym 、/x [喉头/n 水肿/n]sym 、/x 哮喘/n 、/x [末梢神经/l 炎/n]dis 、/x [头痛/n]sym 、/x 谵妄/n ，/w 甚至/d 惊厥/v 。/w 一旦/d 出现/v 上述/b 任何/r 表现者/n 均/d 应/v 严密/a 监护/v ，/w 仅/d 有/v [皮疹/n]dis 者/k 则/d 可/v 给予/v 异丙嗪/n 、/x 止痒/v 洗剂/n 等/u 对症/n 处理/v ，/w 较/z 重/a 表现者/n 则/d 可/v 给予/v 甲基/n 泼尼松/n 龙/nr 10/m mg/eng //x （/w kg/eng •/x d/x ）/w 一次/m 静注/v ，/w 连用/v 3/x ～/x 4/m 日/m 。/w
5 典型/n X/eng 线/n 胸片/n 所见/c 为/p 双/m [肺/n]bod 网状/n 纹理/n 及/c 密度/n 较高/a 的/u 点/m 片状/n 阴影/n 。/w 一般/a 可/v 分为/v 4/m 个/m 类型/n ：/w ①/m 早期/t 静止/v 期/n ：/w 仅/d 表现/v [肺/n]bod 纹理/n 增多/v ；/w ②/m 急性/n 出血/v 期/n ：/w [肺/n]bod 有/v 片/q 絮状/n 阴影/n 或/c 毛玻璃/n 样/n 改变/v ；/w ③/m 慢性/b 反复/v 多次/m 出血/v ，/w 可/v 出现/v 粟/nr 粒状/n 、/x 网状/n 、/x 点状/n 阴影/n ，/w 如/v 慢性/b 合并/v 急性/n 出血/v ，/w 则/d 同时/c 混/v 有/v 片状/n 出血/v 灶/n 或/c 毛玻璃/n 样/n 改变/v ，/w 其间/r 杂/v 以/p 密度/n 较高/a 的/u 网状/n 或/c 点状/n 阴影/n ；/w ④/m 迁延/v 后遗症/n 期/n ：/w 以/p 纤维化/n 、/x [支气管/v]bod 扩张/v 、/x 肺气肿/n 等/u 为主/v 。/w CT/eng 诊断/v 准确率/n 更/d 高/a 。/w
6 主要/b 适应/v 于/p [急症/n [消化道/n]bod 出血/v]sym 的/u 定位/n 诊断/v 和/c 慢性/b 间歇性/b [消化道/n]bod 出血/v 部位/n 的/u 探测/v 。/w 其/r 原理/n 是/v 能/v 将/d 亚/j 锝/g 离子/n 还原成/v 锝/g 离子/n ，/w 还原型/n 锝/g 与/p 血红蛋白/l 的/u β/x 链/n 牢固/a 结合/v ，/w 使/v 活动性/n 出血/v 时/n [红细胞/n]bod 被/p 标记/n ，/w 在/p 扫描/v 中/f 显示/v 出/v 阳性/n 结果/n 。/w 其/r 优点/n 是/v 灵敏度/n 高/a 、/x 无创伤/l 性/n 、/x 可/v 重复/d 检查/v 以及/c 显像/v 时间/n 可/v 持续/v 36/m 小时/n 。/w 缺点/n 是/v 仅/d 能/v 检出/v 何处/r 有/v 血/n ，/w 而/c 不知/v 何处/r 出血/v ，/w 定性/n 及/c 定位/n 的/u 阳性率/n 不/d 高/a ，/w 但/c 可/v 作为/v 选择性/n [腹腔/n]bod 内/n [动脉/n]bod 造影/n 前/f 的/u 初筛/n 检查/v ，/w 以/p 决定/v 首选/v 造影/n 的/u [动脉/n]bod ，/w 如/v [胃/n]bod [十二指肠/l]bod 内/n 发现/v 有/v 标记/n 的/u [红细胞/n]bod ，/w 则/d 可/v 首选/v [腹腔/n]bod [动脉/n]bod 造影/n 。/w
7 1./m 主要/b 指标/n
8 表/v 3/m -/x 1/x $$_ 第一年/m 小儿/n 体重/n 、/x 身长/n 增长/v 速率/n
9 目的/n 在于/v 恢复/v 肠道/n 正常/d 菌群/n 的/u 生态平衡/i ，/w 起到/v 生物/n 屏障/n 作用/v ，/w 抵御/v 病原菌/n 的/u 定植/v 和/c 侵入/v ，/w 有利于/v [腹泻/v]sym 的/u 恢复/v 。/w 常用药/n ：/w ①/m 乳酶/n 生/v ，/w 也/d 称表/v 飞明/v ，/w 为/p 干燥/a 乳酸杆菌/n 片剂/n ，/w 每次/r 0.3/m g/eng ，/w 每日/r 3/m 次/t ；/w ②/m 口服/n 嗜/v 酸乳/n 杆菌/n 胶囊/n （/w Lactobacillus/eng $$_ Acidophilus/eng $$_ Capsule/eng ）/w ，/w 为/p 灭活/v 的/u 嗜酸/n 乳酸杆菌/n 及其/c 代谢/v 产物/n ，/w 每/z 包含/v 菌/n 50/m 亿/m ，/w 每次/r 50/m 亿/m ～/x 100/m 亿/m ，/w 每日/r 2/m 次/t ；/w ③/m 双歧/n 杆菌/n 活菌/n 制剂/n ，/w 每粒/n 胶囊/n 含/v 双歧/n 杆菌/n 0.5/m 亿/m ，/w 每次/r 1/m 粒/n ，/w 每日/r 2/x ～/x 3/m 次/t ；/w ④/m 枯草杆菌/l 、/x [肠/n]bod 球菌/n 二联/ns 活菌/n 多维/m 颗粒/n ，/w 为/p 活菌/n 制剂/n ，/w 每/r 袋/q 含/v 粪/n 链球菌/n 1.35/m 亿/m 和/c 枯草杆菌/l 0.15/m 亿/m ，/w 每次/r 1/m 袋/q ，/w 每日/r 2/x ～/x 3/m 次/t ；/w ⑤/x 口服/n 双歧/n 杆菌/n 、/x 嗜/v 酸乳/n 杆菌/n 、/x [肠/n]bod 球菌/n 三联/ns 活菌/n 胶囊/n ，/w 为/p 双歧/n 杆菌/n 、/x 乳酸杆菌/n 和/c [肠/n]bod 球菌/n 三联/ns 活菌/n 制剂/n ，/w 胶囊/n 每次/r 1/x ～/x 2/m 粒/n ，/w 散剂/n 每次/r 1/x //x 2/x ～/x 1/m 包/v ，/w 每日/r 2/x ～/x 3/m 次/t 。/w
10 周围/f [血/n [红细胞/n]bod]bod 计数/n 和/c 血红蛋白/l 浓度/n 明显/a 增高/v ，/w [红细胞/n]bod 可/v 达/v （/w 5.0/m ～/x 8.0/m ）/w ×/x //x L/x ，/w 血红蛋白/l 170/m ～/x 200/m g/eng //x L/x ，/w 血细胞/n 比容/n 也/d 增高/v ，/w 为/p 53/m vol/eng %/x ～/x 80/m vol/eng %/x 。/w 血小板/n [降低/v]bod ，/w 凝血酶原/n 时间/n 延长/v 。/w
11 【/x [肠/n]bod 内/f 营养/n 配方/n 选择/v 】/x
12 哺乳期/n 母亲/n 应少/v 吃/v 刺激性/n 食物/n ，/w 不/d 饮酒/n 、/x 不/d 抽烟/v ，/w 忌服/v 或慎/d 服能/v 从/p 乳汁/n 排出/v 的/u 药物/n ，/w 如/v 红霉素/n 、/x 氯霉素/n 、/x 链霉素/n 、/x 溴化物/n 、/x 碘化物/n 、/x 水杨酸/n 盐/n 、/x 抗/v [甲状腺/l]bod 药/n 、/x 抗凝血/n 药/n 、/x 阿托品/n 等/u ，/w 以免/c 婴儿/n 发生/v 药物中毒/n 或/c 不良反应/l 。/w
13 无论是/c 简单/a 还是/c 复杂/a 病例/n ，/w 都/d 必须/d 严格/a 进行/v 鉴别/v 诊断/v ，/w 可以/c 说/v 临床/v 思维/n 的/u 中心/n 问题/n 即/v 为/p 鉴别/v 诊断/v 。/w 对/p 复杂/a 病例/n 常/d 选取/v 一至/d 两条/m 最/d 重要/a 、/x 最/d 客观/n 又/d 最/a 便于/v 进行/v 类比/v 判别/v 的/u 临床表现/i ，/w 逐步/d 对照/p 病因/n 进行/v 分析/v ，/w 列举/v 相似/v 点/m ，/w 不/d 支持/v 或/c 不/d 明确/a 之/u 处/n ，/w 最后/f 提出/v 可能/v 的/u 诊断/v 。/w 以此/c 为/p 基础/n ，/w 进一步/d 收集/v 临床/v 资料/n 如/v 辅助/v 检查/v ，/w 尤其/d 是/v 一些/m 具有/v 特异性/n 诊断/v 价值/n 的/u 项目/n ，/w 以/p 确诊/v 或/c 排除/v 。/w 在/p 儿科/n 疾病诊断/n 的/u 临床/v 思维过程/l 中/f ，/w 具体/a 还/d 应/v 注意/v 下列/v 问题/n ：/w
14 常见/a 的/u 革兰/n 阴性/n 杆菌/n 包括/v [大肠/n]bod 埃希菌/n 、/x 肺炎/n 克雷伯/n 杆菌/n 、/x 铜绿/n 假/n 单胞菌/n 等/u 。/w 主要/b 见于/v 新生儿/n 和/c 小/n 婴儿/n ，/w 常有/b 以下/f 诱因/n ：/w ①/m 广谱/n [抗生素/n]tre 的/u 大量/n 应用/v 或/c 联合/v 应用/v ；/w ②/m 医源性/n 因素/n 如/v 气管/n 插管/n 、/x [血管/n]bod 插管/n 、/x 人工呼吸/l 机等/b 的/u 应用/v ；/w ③/m 先天性/n 或/c 获得性免疫/l 功能/n 缺陷/v ，/w 如/v 营养不良/l 、/x [白血病/n]dis 、/x 恶性/n [淋巴瘤/n]dis 、/x 长期/d 使用/v 皮质激素/n 或/c 免疫/v 抑制剂/n 等/u 。/w 因而/c 本病/r 多/m 为/p 院内/s 感染/v 。/w
15 1./m 一线/m 用药/n
16 大约/d 40/m %/x ～/x 50/m %/x 的/u 抽动/v -/x 秽语/n 综合征/n 患儿/n 同时/c 有/v OCD/eng 。/w 遗传/v 研究/v 表明/v 抽动/v 秽语/n 综合征/n 患儿/n 一级/m 亲属/n 中/f 强迫症/n 的/u 发生率/n 较/z 正常/d 群体/n 高/a 9/m ～/x 13/m 倍/m 。/w 1995/m 年/m ，/w Como/eng 指出/v 抽动/v -/x 秽语/n 综合征/n 是/v 常/d [染色体/n]bod 显性/n 表现型/n ，/w 而/c OCD/eng 是/v 该/r 基因/n 的/u 另/c 一种/m 表现型/n 。/w 男性/n 常/d 表现/v 为/p 抽动/v -/x 秽语/n 综合征/n ；/w 而/c 女性/n 常/d 表现/v 为/p 无/v 抽动/v 的/u 强迫症/n 。/w
17 适应性/n 的/u 因素/n 包括/v 患儿/n 学校/n 变动/v 情况/n ，/w 是否/v 进入/v 一个/m 新/a 的/u 学校/n ，/w 或刚/d 进入/v 初中/f 学习/v ；/w 最近/f 有无/v 亲人/n 亡故/n 、/x 家庭/n 迁移/v 至/p 另/r 一地/s 、/x 父母/n 离婚/v 、/x 与/p 亲密/a 人/n 的/u 关系/n 破裂/v 等/u 。/w
18 五/m 、/x [肾/z]bod 活检/v 绝对/d 及/c 相对/d 禁忌证/n
19 （/w Ca<sup>2+</sup>/n 四/m [）/w 内流/v]dis
20 2./m [血尿/n]sym 和/c [蛋白尿/n]sym 。/w
21 2./m 直接/a [肾脏/n]bod 毒性/n
22 ARDS/eng 发生/v 后/f [肺泡/n]bod 萎陷/v 可以/c 导致/v 局部/n [肺泡/n]bod 区/n 通气/n -/x 灌流/n 失调/v 和/c [肺/n]bod 内/f 分流/n ，/w 严重/a 影响/v 气血/n 交换/v ，/w 出现/v 持续/v 低氧/n 血症/n 。/w 正常/d 时肺/n 内动/n -/x 静脉/n 分流/n 为/p 5/m %/x ～/x 10/m %/x ，/w ARDS/eng 时/n 可以/c 达到/v 20/m %/x ～/x 30/m %/x 或/c 更/d 高/a 。/w 测定/v [肺/n]bod 内/f 动静脉/n 分流/n （/w Qs/eng //x Qt/eng ）/w 的/u 公式/n ：/w Qs/eng //x Qt/eng $$_ =/x （/w CcO2/eng -/x CaO2/eng ）/w //x （/w CcO2/eng -/x CvO2/eng ）/w ×/x $$_ 100/m %/x 。/w 在/p 不能/v 获得/v 混合/v 静脉血/l 时/n ，/w 可吸/v 纯氧/b 15/m ～/x 20/m 分钟/q 后/f 简略/n 估计/v ：/w Qs/eng //x Qt/eng =/x （/w 700/m -/x ）/w ×/x 5/x %/x 。/w
23 0.5/m ～/x 1/m mg/eng 静滴/z ，/w 每日/r 或/c 隔日/b 1/m 次/t ，/w 10/m ～/x 15/m 次/m 为/p 一/m 疗程/n ，/w 休息/v 5/x ～/x 10/m 日/m ，/w 再/d 接下/v 一/m 疗程/n 。/w 副作用/n 是/v 骨髓/n 抑制/v 。/w
24 青春期/t 是/v 第二次/m 生长/n 高峰/n ，/w 除了/p 要/v 供给/v 充足/a 的/u 蛋白质/n 、/x 能量/n 和/c 各种/r 营养素/n 以外/c ，/w 特别/d 要/v 注意/v 某些/r 成分/n （/w 如/v 钙/n 、/x 铁/n 和/c 锌/n 等/u ）/w 的/u 特殊/a 补充/v 。/w 此期/t 身高/v 的/u 增长/v 主要/b 是/v 长骨/n 的/u 生长/n ，/w 骨骼/n 的/u 生长/n 要/v 有/v 充足/a 的/u 钙质/n ，/w 每天/r 需从/v 膳食/n 中/f 摄取/v 钙/n 元素/n 1000/m mg/eng 才能/v 满足/v 机体/n 的/u 需要/v 。/w 钙/n 的/u 最好/a 食物/n 来源/n 是/v 奶/n 及其/c 制品/n 、/x 虾皮/n 、/x 豆/n 及/c 豆制品/n 等/u ，/w 必要/d 时/n 口服/n 补充/v 钙剂/n 。/w 青春期/t 女性/n 开始/v 月经/n 来潮/n ，/w 铁/n 的/u 丢失/v 明显/a 增多/v ，/w 在/p 膳食/n 中要/b 注意/v 补充/v 富含/v 血红蛋白/l 的/u 食物/n ，/w 如/v 红色/n 瘦肉/n 、/x 动物/n [肝脏/n]bod 和/c 动物/n 血/n 等/u ，/w 同时/c 还要/c 指导/n 多/m 食/v 含/v 维生素/n C/x 丰富/a 的/u 新鲜/ns 水果/n 和/c 蔬菜/n 以/p 增进/v 铁/n 的/u 吸收/v 利用/n 。/w 青春期/t 微量元素/n 锌/n 的/u 每天/r 推荐/v 摄入量/n 男孩/n 为/p 15/m ～/x 19/m mg/eng ，/w 女孩/n 为/p 11.5/m ～/x 15/m mg/eng ，/w 故要/d 保证/v 富含/v 锌/n 的/u 食物/n （/w 如/v 海产品/n 、/x 瘦肉/n 和/c 坚果/n 等/u ）/w 的/u 摄入/v 。/w 另外/c ，/w 由于/c 目前/t 许多/m 处于/v 青春/ns 发育期/n 的/u 青少年/n （/w 尤其/d 是/v 男孩/n ）/w 食欲/n 很/d 好/a ，/w 长期/d 过/u 多/m 食用/n 高/a 热能/n 的/u 食品/n 而/c 发生/v 肥胖/a ，/w 从而/c 增加/v 了/u 成人期/n 患/z 心血管/n 和/c 代谢性/n 疾病/n 的/u 隐患/n 。/w 因而/c ，/w 要/v 想/v 给/p 身体/n 打下/v 良好/a 的/u 基础/n ，/w 就/d 应/v 重视/v 青春期/t 的/u 合理/v 营养/n 。/w
25 【/x 鉴别/v 诊断/v 】/x
26 3./m 林庆/nr ，/w 李/nr 松/nr ./m 小儿/n 脑性/n 瘫痪/v ./x 北京/ns ：/w 北京医科大学/nt 出版社/n ，/w 2000/m ：/w 6/x
27 本病/r 引起/v 的/u [肾脏/n]bod 病变/v 是/v 小儿/n 期/q 最/d 常见/a 的/u 继发性/n [肾小球/n]bod 疾患/n 。/w [肾脏/n]bod 症状/n 轻重/a 不/d 一/m ，/w 多数/m 患儿/n 出现/v [血尿/n]sym 、/x [蛋白尿/n]sym 和/c 管型/v ，/w 伴/v [血压/n]tes 增高/v 及/c 水肿/n ，/w 称为/v 紫癜/n 性/n 肾炎/n ，/w 少数/m 呈/v [肾病/n 综合征/n]sym 表现/v ；/w [肾脏/n]bod 症状/n 绝大多数/m 在/p 起病/v 1/m 个/m 月/m 内/f 出现/v ，/w 亦可/v 在/p 病程/n 更/d 晚期/t 发生/v ，/w 大多数/m 能/v 完全/a 恢复/v ，/w 少数/m 发展/v 为/p [慢性肾炎/n]dis ，/w 死/v 于/p 慢性/b [肾衰竭/n]dis 。/w
28 反映/v 远端/n [肾小管/n]bod 功能/n 。/w 试验/v 前/f 1/m 天晚/t 8/m 时/n 后/f 禁水/v ，/w 试验/v 当天/t 正常/d 饮食/n ，/w 餐间/n 禁水/v ，/w 晨/nr 8/m 时/n 排尿/v 弃/v 去/v ，/w 以后/f 每/r 2/m 小时/n 留尿/v 一次/m 至/p 晚/t 8/m 时/n 共/d 6/m 次/t ，/w 自晚/r 8/m 时/n 至/p 次日/t 晨/nr 留/v 12/m 小时/n 尿/n ，/w 白天/t 12/m 小时/n 尿量/n 应为/v 全日/m 总量/n 的/u 1/m //x 2/x ～/x 3/x //x 4/x ，/w 比重/n 应有/v 一次/m ＞/x 1.020/m ，/w 最高/a 与/p 最低/a 尿/n 比重/n 之/u 差/a 应/v ＞/x 0.009/m 。/w 浓缩/v 功能障碍/n 见于/v 急/v 、/x 慢性/b 肾功能/n 不/d 全/a 、/x [肾/z]bod 间质/b 损伤/v 及/c [肾小管/n]bod 疾病/n 等/u 。/w
29 针对/p X/eng 线法/n 的/u 使/v 受检/v 患儿/n [性腺/n]bod 的/u 辐射/v 吸收剂量/n 较大/a 的/u 突出/v 的/u 缺点/n ，/w 核素/n 法/j 所致/c 小儿/n [性腺/n]bod 的/u 辐射/v 吸收剂量/n 明显/a 要/v 低/a ，/w 仅/d 为/p 上述/b 剂量/n 的/u 1/m //x 100/m 左右/m 。/w 因此/c 首次/m 检查/v 采用/v X/eng 线/n ，/w 而/c 复查/v 采用/v 核素/n 法/j 较/d 好/a 。/w
30 新生儿/n 一/m 昼夜/t 睡眠/v （/w sleep/eng ）/w 约/d 16/m ～/x 17/m 小时/n 。/w 其/r 睡眠/v 生理/v 与/p 年长/n 儿/n 不同/a ，/w 其/r 快速/d 眼动/n 睡眠/v 每天/r 约/d 8/m ～/x 9/x 小时/n 。/w 入睡/v 的/u 模式/n 是从/v 醒觉/v 至/p 快速/d 眼动/n 睡眠/v ，/w 新生儿/n 的/u 快速/d 眼动/n 睡眠/v 周期短/n ，/w 约/d 50/m ～/x 60/m 分钟/q 出现/v 1/m 次/t 快速/d 眼动/n ，/w 而/c 成人/n 则/d 为/p 90/m ～/x 100/m 分钟/q 。/w 此外/c ，/w 新生儿/n 上半夜/t 的/u 快速/d 眼动/n 与/p 下半夜/t 的/u 一样/r 多/m 。/w 在/p 非/h 快速/d 眼动/n 睡眠/v 中/f ，/w 按/p 睡眠/v 程度/n 分为/v 4/m 期/q 的/u 浅/n 睡眠期/n 、/x 轻度/d 睡眠期/n 、/x 中度/ns 睡眠期/n 、/x 深度/ns 睡眠期/n ，/w 在/p 新生儿/n 来说/u ，/w 界限/n 不/d 清/a 。/w
31 心影/n 扩大/v ，/w 由/p 左心室/n 、/x [左心房/n]bod 扩大/v 引起/v 。/w 常/d 存在/v 肺静脉/n 充血/v ，/w 可/v 发展/v 为/p 肺水肿/n 。/w 左/f [肺/n]bod 部分/n 区域/n 可/v 因/p [左心房/n]bod 扩大/v 压迫/v 左/m [支气管/v]bod 而致/c 不张/a ，/w 也/d 可/v 出现/v 胸腔/n 积液/n 。/w
32 【/x 临床/v 类型/n 】/x
33 表/v 6/m -/x 15/m $$_ $$_ SIDS/eng 预防措施/n （/w 美国/ns 儿科学/nt 会/v ）/w
34 惊厥/v 发生/v 时/n 注意/v 生命/v 体征/n T/x 、/x R/x 、/x HR/eng 、/x BP/eng 、/x 意识/n 状态/n 以及/c [神经系统/l]bod 异常/d 体征/n 、/x 头围/n 测量/v 。/w 检查/v 有否/v 颅内/s 压/v 增高/v 征/v （/w 前/f 囟/n 是否/v 紧张/a 与/p 饱满/v ，/w 颅缝/n 是否/v 增宽/v ）/w 、/x 脑膜/n 刺激/v 征/v 和/c 阳性/n 神经/n 征/v ，/w 以及/c 全身/n 详细/a 的/u 体格/n 检查/v ，/w 如/v [皮肤/n]bod 有无/v 瘀/g 点/q 、/x 瘀斑/n ，/w 肝/n 、/x 脾/n 是否/v 肿大/v 。/w 有否/v 牛奶/n 咖啡/n 斑/n 、/x [皮肤/n]bod 脱失/v 斑/n 或/c [面部/f]bod 血管瘤/l ；/w 有否/v 毛发/n 或/c 头部/n 畸形/n ；/w 并/c 观察/v 患儿/n 发育/v 进程/n 是否/v 迟缓/d 以/p 帮助/v 明确/a 病因/n 。/w
35 3./m 纠正/v 酸中毒/n
36 （/w 一/m ）/w Burkitt/eng [淋巴瘤/n]dis
37 早期/t 症状/n 为/p [恶寒/b]sym 和/c [发热/v]sym ，/w 体温/n 呈/v 弛/v 张/q 型/k ，/w 持续/v 数周/m ，/w 不同/a 程度/n 的/u [腹痛/n]sym 、/x [腹胀/v]sym 、/x [腹泻/v]sym ，/w 大便/d 每天/r 6/x ～/x 7/m 次/t 。/w 还/d 可见/v 疲乏/a 、/x [盗汗/v]sym 、/x 食欲/n 缺乏/v 和/c 反复/v 出现/v 荨麻疹/n 等/u 症状/n 。/w 2/x ～/x 3/m 周后/t 出现/v [咳嗽/v]sym 、/x [胸痛/n]sym 等/u 胸部/n 症状/n 。/w X/eng 线/n 检查/v 示/v [肺/n]bod 早期/t 浸润/v 与/p 结节/n 阴影/n 。/w [白细胞/n]bod 总数/n 可达/v 10/m ×/x ～/x 30/m ×/x //x $$_ L/eng ，/w 嗜/v 酸性/n 粒细胞/n 显著/a 升高/v 达/v 30/m %/x ～/x 89/m %/x 。/w
38 肠蠕动/v 减弱/v ，/w [肝脏/n]bod 解毒/v 功能/n 及/c 星状/n 细胞/n 吞噬/v 活性/n 降低/v 、/x [白细胞/n]bod 趋化/n 、/x 吞噬/v 及过/c 氧化酶/n 产物/n 的/u 功能/n 明显降低/n 容易/a 发生/v 感染/v ，/w 过氧化氢/n 酶/n 浓度/n 下降/v ，/w [肾/z]bod 、/x 心/n LDH/eng 同工酶/n 活性/n 相对/d 增加/v 。/w
39 [心脏/n]bod 电轴/n 在/p -/x 150/m °/x ～/x -/x 90/m °/x 之间/f ，/w 常/d 表现/v 为/p 右室/n 或/c 双室/n 大/n 。/w 少数/m 可/v 有/v 严重/a 的/u [右心室/n]bod 肥厚/a 心电图/n 表现/v ，/w 此时/c 无/v 特征性/n 的/u 左上/s 电轴/n ，/w 而/c 表现/v 为/p 电轴/n 右/f 偏/d 。/w
40 FMR/eng -/x 1/x 基因/n 的/u 各/r 外显子/n 较/d 小/a （/w 51/m ～/x 196/m bp/eng ）/w ，/w 但/c 内含子/n 较大/a ，/w 平均/a 大小/b 为/p 2.2/m kb/eng ，/w 其中/r 内含子/n 1/m 约/d 为/p 9.9/m kb/eng 。/w 基因/n 中/f 存在/v 多种/m 累及/v FMR/eng -/x 1/x 基因/n 3/x '/x 端/v 外显子/n 10/m 、/x 12/m 、/x 14/m 、/x 15/m 和/c 17/m 的/u 多种/m 转录/v 拼接/v 形式/n ，/w 其中/r 涉及/v 外显子/n 12/m 和/c 14/m 通常/d 导致/v 整个/b 外显子/n 的/u 丢失/v 。/w 但/c 累及/v 外显子/n 10/m 、/x 15/m 和/c 17/m 的/u 则/d 只/d 丢失/v 这/r 3/m 个/m 外显子/n 5/x '/x 端的/z 部分/n 序列/n ，/w 这/r 是因为/c 这/r 3/m 个/m 外显子/n 的/u 5/m '/x 一端/m 序列/n 上/f 分别/d 存在/v 一个/m 拼接/v 保守/v 信号/n ，/w 转录/v 后/f 拼接/v 如/v 发生/v 在/p 这个/r 位置/v 上/f ，/w 则/d 导致/v 这/r 3/m 个/m 外显子/n 5/x '/x 端的/z 部分/n 序列/n 丢失/v 。/w
41 有/v 高/a 血/n 容量/n 综合征/n 时/n ，/w 可/v 口服/n 甘露醇/n 粉剂/n 、/x 50/m %/x 硫酸镁/n 、/x 中药/n 大黄/b 等/u 导泻/v ；/w 出现/v 心衰/n 、/x 肺水肿/n 可/v 考虑/v 放血/v 。/w
42 刺激/v [迷走神经/l]bod ，/w 如/v 在/p 年长/n 儿/n 将/d 脸/n 浸于/v 冰水/n ，/w 或/c 在/p 婴儿/n 将/d 冰袋/n 置于/v 脸上/s 可/v 终止/v 发作/v 。/w 年长/n 儿/n 还/d 可/v 教予/v 提高/v 迷走/v 张/nr 力/nr 的/u 方法/n 来/v 终止/v 发作/v ，/w 如/c Valsalva/eng 法/ns 、/x 屏气/n 、/x 饮/n 冰水/n 、/x 采取/v 特殊/a 的/u 体位/n 等/u 。/w 当/t 这些/r 手法/n 无效/a 时/n ，/w 可/v 选用/v 下述/v 几种/m 药物/n 治疗/v 。/w 如/v 患儿/n 稳定/a ，/w 首选/v 腺苷/n 快速/d 静脉/n 推注/v ，/w 因为/c 腺苷/n 起效/v 快/a ，/w 对/p 心肌/n 收缩/v 性/n 影响/v 小/a 。/w 去/v 氧/n 肾上腺素/l 也/d 可/v 应用/v ，/w 通过/p 压力/n 反射/v 来/v 增加/v 迷走/v 张/nr 力/nr 。/w 此外/c ，/w 还/d 可/v 应用/v 抗/v [心律失常/i]sym 药物/n 如/v 奎尼丁/n 、/x 普鲁卡因/n 胺及普萘/n 洛尔/ns 。/w 在/p 年长/n 儿/n ，/w 还/d 可/v 应用/v 钙通道/n 阻滞剂/n 维拉/n 帕米来/n 终止/v 发作/v 。/w 在/p 1/m 岁/m 以下/f 婴儿/n ，/w 维拉/n 帕米/n 可/v 减少/v 心/n 输出量/n 、/x 发生/v [低血压/n]sym 及/c 心搏/n 停止/v ，/w 因而/c 维拉/n 帕米/n 在/p 1/m 岁/m 以下/f 年龄/n 禁用/v 。/w 在/p 危重/n 情况/n 下/f ，/w 如/v 已/d 发生/v 严重/a 心力衰竭/i ，/w 首先/d 推荐/v 直流/n 同步/d 电复/n 律/nr 。/w
43 4./m 血液/n 系统疾病/n
44 （/w 二/m ）/w 无热/v 惊厥/v （/w 非/h 感染性/n 惊厥/v ）/w
45 2./m 脑血管/n 疾病/n
46 积液/n 量/n 很少/m 时/n ，/w 临床/v 上/f 难以/d 发现/v ；/w 典型/n 症状/n 为/p [心前/s 区/n]bod [疼痛/n]sym ，/w 心/n 底部/f 听到/v 心包/n 摩擦音/n ；/w 积液/n 量/n 多/m 时心/n 前区/n 搏动/v 消失/n ，/w 心音/n 遥远/a ，/w 有/v 颈静脉/n 怒/v 张/nr 、/x 肝肿大/i 等/u 心包/n 填塞/v 表现/v ；/w X/eng 线/n 检查/v 心影/n 向/p 两侧/f 扩大/v 呈/v 烧瓶/n 形/n ，/w ECG/eng 示/v 低电压/n ，/w 早期/t ST/eng 段/nr 抬高/v ，/w 随后/d ST/eng 段/nr 回到/v 等/u 电位/n ，/w 并/c 出现/v T/eng 波/ns 改变/v ；/w 超声/v 心动图/n 可/v 确诊/v 少量/m 心包/n 积液/n 。/w 临床/v 上/f 有/v 心包炎/n 表现者/n ，/w 提示/v [心脏/n]bod 炎/n 严重/a 。/w
47 2/x ）/w 支持/v 条件/n ：/w ①/m 发作/v 具有/v 自限性/n ；/w ②/m 伴随/v 症状/n 包括/v [恶心/n]sym 、/x [腹痛/n]sym 、/x [头痛/n]sym 、/x 运动病/n 、/x [畏光/v]sym 及/c 倦怠/a ；/w ③/m 相关/v 体征/n 有/v [发热/v]sym 、/x 苍白/z 、/x 脱水/v 、/x 过度/n 流涎/v 及/c 社交/n 不能/v 。/w 其中/r [恶心/n]sym 和/c 倦怠/a 被/p 认为/v 具有/v 诊断/v 价值/n 。/w
48 4./m 随访/v 检查/v 判断/v 对/p 治疗/v 的/u 反应/v ，/w 指导/n 进一步/d 治疗/v 措施/n 的/u 选择/v 。/w
49 绝大多数/m 遗传病/n 和/c 遗传/v 代谢/v 病/n 无/v 有效/a 治疗/v 方法/n ，/w 因此/c 在/p 今后/t 很/d 长/a 一段时间/l 内/n ，/w 预防/v 显得/v 更为重要/l 。/w 产前诊断/l （/w prenatal/eng $$_ diagnosis/eng ）/w 又称/n 宫内/s 诊断/v ，/w 通过/p 直接/a 或/c 间接/b 对/p 胎儿/n 性别/n 及/c 健康状况/n 进行/v 检测/v ，/w 以/p 防止/v 具有/v 严重/a 遗传病/n 、/x 智力/n 障碍/n 及/c 先天/t 畸形/n 患儿/n 的/u 出生/v 。/w 产前诊断/l 是/v 近/a 20/m 年来/t 由/p 细胞/n 遗传学/n 、/x 生化/v 遗传学/n 、/x 分子/n 遗传学/n 等/u 学科/n 和/c 临床医学/l 实践/v 紧密结合/i 起来/v 形成/v 的/u 一门/m 边缘学科/n ，/w 有/v 很强/a 的/u 实际/n 应用/v 价值/n ，/w 是/v 近代/t 医学/n 的/u 一项/m 重大成就/i 。/w
50 ELISA/eng 方法/n 有/v 两种/m ：/w ①/m 定性/n 试验/v ，/w 以/p 阴/a 或/c 阳性/n 表示/v ，/w 不仅/c 用于/v 血清/n ，/w 也/d 可/v 用于/v 唾液/n 及/c 牙龈/n 分泌物/n ，/w 特别/d 适用/v 儿童/n ，/w 缺点/n 是/v 假/a 阳性率/n 高/a ，/w 故/n 阳性/n 结果/n 常/d 需/v 补充/v 另/r 一个/m 肯定/v 方法/n ；/w ②/m 定量/n 试验/v ，/w 由/p 机器/n 测试/v ，/w 结果/n 更/d 精确/a ，/w 还/d 可/v 用于/v 治疗/v 后/f 的/u 随访/v 检查/v 。/w
51 2./m 营养/n 治疗/v $$_ 此类/r 患者/n 多/m 有/v 营养障碍/n 。/w 小肠/n 黏膜/n 持续/v 损害/v 、/x 营养不良/l 继发/v 免疫/v 功能/n 低下/v 的/u 恶性循环/i 是/v 主要/b 的/u 发病/v 因素/n 。/w 营养/n 治疗/v 是/v 重点/n ，/w 尽早/d 供给/v 适当/a 的/u 热量/n 和/c 蛋白质/n 制剂/n 以/p 纠正/v 营养不良/l 状态/n ，/w 维持/v 营养/n 平衡/a ，/w 可/v 阻断/v 这/r 一/m 恶性循环/i 。/w 一般/a 热量/n 需要/v 在/p 每日/r 669.4/m kJ/eng //x kg/eng （/w 160/m kcal/eng //x kg/eng ）/w ，/w 蛋白质/n 每日/r 2.29/m g/eng //x kg/eng ，/w 才能/v 维持/v 营养/n 平衡/a 。/w 饮食/n 的/u 选择/v ，/w 应/v 考虑/v 到/v 患儿/n 的/u 消化/v 功能/n 及/c 经济/n 状况/n ，/w 母乳/n 为/p 合适/a 饮食/n ，/w 或/c 选用/v 价格低廉/n 、/x 可口/v 的/u 乳类/n 食品/n ，/w 具体/a 参照/v “/x 急性/n [腹泻/v]sym ”/x 饮食/n 治疗/v 。/w 要素/n 饮食/n 是/v 慢性/b [腹泻/v]sym 患儿/n 最/d 理想/n 食品/n ，/w 含/v 已/d 消化/v 的/u 简单/a 的/u 氨基酸/n 、/x 葡萄糖/n 和/c 脂肪/n ，/w 仅/d 需/v 少量/m 肠腔/n 内/f 和/c [肠/n]bod 黏液/n 消化/v ，/w 在/p 严重/a 小肠/n 黏液/n 损害/v 和/c 伴/v 胰/n 消化酶/n 缺乏/v 的/u 情况/n 下/f 仍/d 可/v 吸收/v 和/c 耐受/a 。/w 国外/s 常用/b 的/u 要素/n 饮食/n 配方/n （/w 表/v 13/m -/x 6/x ）/w 。/w
52 第二节/m $$_ 生理性/n [贫血/n]sym
53 超声/v 心动图/n 系统/n 由/p 脉冲/n 发生器/l 、/x 计时器/n 、/x 探头/v 、/x 图像/n 处理器/n 及/c 显示器/n 组成/v 。/w 脉冲/n 发生器/l 发生/v 电子/n 脉冲/n 并/c 转递/v 到/v 探头/v ，/w 探头/v 发射/v 一定/d 频率/n 的/u 超声波/n ，/w 探头/v 每次/r 发射/v 后/f 即/v 开始/v 接收/v 反射/v 波/j 信号/n 并/c 将/d 之/u 转变/v 为/p 电信号/n 传送/v 到/v 图像/n 处理器/n 。/w 同时/c 在/p 声波/n 发射/v 时/n 计时器/n 即/v 开始/v 计时/n ，/w 并/c 记录/n 声波/n 从/p 发射/v 到/v 反射/v 回/v 探头/v 的/u 时间/n ，/w 应用/v 公认/v 的/u 声波/n 在/p 人体/n 软组织/l 的/u 传播速度/n （/w 1560/m 米/m //x 秒/m ）/w 计算/v 反射/v 界面/n 与/p 探头/v 间/f 的/u 距离/n 并/c 将/d 之/u 标于/v 显示器/n 荧光屏/n 上/f 。/w
54 NEC/eng 可能/v 发生/v 流行/v ，/w 应/v 注意/v 隔离/v ，/w 对/p 直接/a 或/c 间接/b 接触/v 过/u 的/u 新生儿/n 和/c 早产儿/n 需/v 每天/r 检查/v [腹胀/v]sym 的/u 出现/v 和/c 大便/d 性质/n 的/u 改变/v 。/w 一旦/d 出现/v [腹胀/v]sym 应/v 警惕/v NEC/eng 的/u 发生/v 。/w
55 立即/d 去除/v 可能/v 引起/v 过敏/n 的/u 原因/n ；/w [静脉滴注/l]tre 肾上腺素/l 0.01/m ～/x 0.03/m mg/eng //x kg/eng ，/w 必要/d 时/n 1/m ～/x 2/x 小时/n 后/f 重复/d ；/w [静脉滴注/l]tre 或/c 推注/v [[肾上腺/l]bod 皮质激素/n]tre ：/w 地塞米松/n 0.1/m ～/x 0.25/m mg/eng //x kg/eng 或/c 氢化/n 可的松/l 8/x ～/x 10/m mg/eng //x kg/eng 加于/v 10/m %/x 葡萄糖/n 20/m ～/x 40/m ml/eng 中/ns ；/w 保持/v [呼吸道/l]bod 通畅/a ；/w 余/m 同/p 感染性/n 休克/n 。/w
56 图/n 9/m -/x 18/m $$_ 间隔/n 缺损/v 的/u 部位/n
57 5./m 血友病/n 乙/n 基因治疗/n
58 一/m 、/x 呼吸机/n 和/c 通气/n 模式/n
59 最近/f 的/u 研究/v 发现/v 有/v 一级/m 或/c 二级/b 亲属/n 在/p 儿童/n 时期/n 患/n ADHD/eng 的/u 家庭/n ，/w 患/n ADHD/eng 的/u 可能性/n 比无/l 家族史/n 的/u 家庭/n 要/v 高出/v 50/m %/x 以上/f 。/w 近年来/t 分子生物学/n 研究/v 一直/d 在/p 寻找/v ADHD/eng 的/u 基因/n ，/w 试图/v 发现/v 是/v 单/n 基因/n 还是/c 几个/m 基因/n 的/u 共同/d 作用/v 引起/v ADHD/eng 。/w
60 2./m 枕骨/n 大孔/n 疝/n
61 三/m 、/x 室管膜/n 瘤/n
62 3./m 许/nr 春娣/nr ./m 小儿/n [消化道/n]bod 内镜/n 临床/v 应用/v 与/p 进展/v ./x 实用/v 儿科/n 临床/v 杂志/n ，/w 1997/m ，/w 12/m （/w 2/x ）/w ：/w 121/m -/x 121/m
63 （/w 3/x ）/w 流速/n -/x 容量/n 环/v （/w TFV/eng 环/n ）/w 的/u 形态/n ：/w
64 ①/m 肌炎/n （/w 重度/n ）/w 。/w ②/m 肺部/n 受累/v ：/w 弥散/v 功能/n ＜/x 70/m %/x ；/w 肺动脉/n 高压/n ；/w [肺/n]bod 活检/v 示/v 增生/v 性/n [血管/n]bod 损伤/v 。/w ③/m 雷/nr 诺/nr 现象/n 或/c 食管/n 蠕动/v 功能/n 降低/v 。/w ④/m 手/n 肿胀/v 或/c 手指/n 硬化/n 。/w ⑤/x 抗/n ENA/eng 抗体/n ≥/x 1/x ∶/x 10000/m ，/w 抗/n RNP/eng 抗体/n 阳性/n 及/c 抗/v Sm/eng 抗体/n 阴性/n 。/w
65 [[肾上腺/l]bod 皮质激素/n]tre 对/p [腹痛/n]sym 疗效/n 好/a ，/w 对/p 控制/v 出血性/n [皮疹/n]dis 、/x 关节/n 肿痛/n 及/c [蛋白尿/n]sym 有/v 一定/d 的/u 效果/n ，/w 但/c 对/p 过敏性/n 紫癜/n 的/u [血尿/n]sym 无效/a 。/w 一般/a 用于/v 紫癜/n 性/n 肾炎/n 临床/v 上/f 大量/n [蛋白尿/n]sym 的/u 病人/n ，/w 对于/p 病理/n Ⅲ/x 级/q 以上/f 病人/n 也/d 应/v 积极/a 应用/v [[肾上腺/l]bod 皮质激素/n]tre 治疗/v ，/w 可/v 显著/a 改善/v 预后/d ，/w 可/v 选用/v 泼尼松/n ，/w 剂量/n 为/p 2/m mg/eng //x （/w kg/eng •/x d/x ）/w ，/w 疗程/n 1/x ～/x 2/m 周/nr 。/w
66 第一节/m $$_ [支气管/v]bod 哮喘/n 的/u 病因/n 与/p 发病/v 机制/n
67 为/p 最/a 主要/b 实验室/n 检查/v 。/w 患儿/n 呼吸/v 治疗/v 时/n 必须/d 测定/v 动脉血/n 氧分压/n （/w ）/w 、/x 二氧化碳/n 分压/v （/w Pa/eng ）/w 和/c pH/eng 。/w 发病/v 早期/t ，/w ＜/x 6.5/m kPa/eng （/w 50/m mmHg/eng ）/w ，/w Pa/eng ＞/x 8/m kPa/eng $$_ （/w 60/m mmHg/eng ）/w ，/w pH/eng ＜/x 7.20/m ，/w BE/eng ＜/x -/x 5.0/m mmol/eng //x L/x ，/w 应/v 考虑/v 低氧/n 血症/n 、/x 高/a 碳酸/n 血症/n 、/x 代谢性/n 酸中毒/n ，/w 经/n 吸氧/v 或/c 辅助/v 通气/n 治疗/v 无/v 改善/v ，/w 可/v 转为/v 气道/n 插管/n 和/c 呼吸机/n 治疗/v ，/w 避免/v 发生/v 严重/a [呼吸衰竭/n]sym 。/w 一般/a 在/p 开始/v 机械/n 通气/n 后/t 1/m ～/x 3/x 小时/n 以及/c 随后/d 2/x ～/x 3/m 天/q 的/u 每/r 12/m ～/x 24/m 小时/n ，/w 需要/v 检查/v 动脉血/n 气值/n ，/w 以/p 判断/v 病情/n 转归/v 和/c 调节/v 呼吸机/n 参数/n ，/w 以/p 保持/v 合适/a 的/u 通气/n 量/n 和/c 氧供/v 。/w
68 一些/m 药物/n 如/v 长期/d 使用/v 金属/n 螯合剂/n （/w 如/v 青霉/n 胺/n 、/x 四环素/l 、/x EDTA/eng 等/u ）/w ，/w 可/v 降低/v 锌/n 的/u 吸收率/n 及/c 生物/n 活性/n ，/w 这些/r 金属/n 螯合剂/n 与/p 锌/n 结合/v 从/p 肠道/n 排出/v 体外/s ，/w 造成/v 锌/n 的/u 缺乏/v 。/w
69 对于/p 中枢性/n 急性/n [呼吸衰竭/n]sym ，/w 可以/c 使用/v 尼可刹米/n （/w 可拉明/n ）/w 、/x 盐酸/n 洛贝林/n （/w 山梗菜/n 碱/n ）/w 等/u 药物/n 兴奋/v 呼吸/v 中枢/n ，/w 但/c 疗效/n 不/d 持久/a ，/w 使用/v 时/n 必须/d 确定/v 气道/n 通畅/a ，/w 新生儿/n 一般/a 不用/v 。/w 尼可刹米/n 肌/n 内/f 、/x 皮下/n 或/c 静脉注射/l ，/w 小于/v 6/m 个/m 月/m 75/m mg/eng //x 次/q ，/w 1/x ～/x 3/m 岁/m 125/m mg/eng //x 次/q ，/w 4/x ～/x 7/m 岁/m 175/m mg/eng //x 次/q 。/w 盐酸/n 洛贝林/n 皮下/n 或/c 肌内/n 1/m ～/x 3/m mg/eng //x 次/q ，/w 静脉注射/l 0.3/m ～/x 3/m mg/eng //x 次/q ，/w 必要/d 时间/n 隔/v 30/m 分钟/q 可/v 重复使用/l 。/w
70 2./m 目前/t 推荐/v 的/u 剂量/n 为/p 每次/r 0.5/m ～/x 1/m mg/eng //x kg/eng （/w 1/m mg/eng =/x $$_ 125/m U/eng ）/w 或/c 每次/r 100/m U/eng //x kg/eng ，/w 溶于/v 10/m %/x 葡萄糖/n 15/m ～/x 20/m ml/eng 中/ns [静脉滴注/l]tre ，/w 30/m ～/x 60/m 分钟/q 滴/v 完/v ，/w 每/r 4/m ～/x 6/x 小时/n 一次/m 。/w 在/p 药物/n 剂量/n 上/f 近年/t 趋向于/n 超/v 小剂量/n 每次/r 10/m ～/x 15/m μ/x g/x //x kg/eng ，/w 每/r 6/m 小时/n 一次/m [静脉滴注/l]tre ，/w 或/c 10/m ～/x 15/m U/eng //x $$_ （/w kg/eng •/x h/x ）/w 持续/v [静脉滴注/l]tre ，/w 应用/v 超/v 小剂量/n 的/u 理论依据/i 是/v ：/w ①/m DIC/eng 各种/r 凝血因子/n 水平/n 较/d 低/a ，/w 大/a 剂量/n 肝素/n 有/v 致/v 出血/v 的/u 危险/a 。/w ②/m 肝素/n 是/v 通过/p 抗凝血酶/n Ⅲ/x （/w AT/eng -/x Ⅲ/x ）/w 起抗/v 凝/v 作用/v ，/w 肝素/n 可/v 从/p AT/eng -/x Ⅲ/x 复合物/nt 中/f 分离/v 重新/a 起/v 作用/v ，/w 其/r 本身/r 不/d 被/p 消耗/n ，/w 因此/c ，/w 只要/c 小剂量/n 的/u 肝素/n 存在/v ，/w AT/eng -/x Ⅲ/x 就/d 能/v 发挥/v 抗凝/n 作用/v 。/w ③/m 肝素/n 抗凝/n 作用/v 随/v [血小板/n]bod 数/n 减少/v 而/c 增加/v 。/w DIC/eng 时/n ，/w 患儿/n [血小板/n]bod 明显/a 减少/v ，/w 此时/c 肝素/n 抗凝/n 活性/n 大增/v 。/w 在/p 注射/v 途径/n 上/f 可/v 采用/v 静脉/n 、/x 肌内/n 和/c 皮下/n 。/w 静脉注射/l 是/v 传统/n 的/u 方法/n 。/w 皮下注射/l 具有/v 吸收/v 缓慢/d 而/c 均匀/a 并/c 能/v 维持/v 稳定/a 的/u 较低/a 的/u 有效/a 血/n 浓度/n ，/w 操作/v 简单/a ，/w 近年/t 也/d 备受/v 推荐/v ，/w 如/v 依/v 偌/b 肝素/n 0.5/m mg/eng //x kg/eng $$_ qd/eng 或/c bid/eng 皮下注射/l 。/w 由于/c 持续/v [静脉滴注/l]tre 能/v 更好/d 保持/v 有效/a 血/n 浓度/n ，/w 故/n 近年来/t 多/m 采用/v 持续/v [静脉滴注/l]tre 代替/v 间歇/n 给/p 药/n 。/w 在/p 剂型/n 方面/n ，/w 由于/c 普通/n 肝素/n 抗凝血/n 活性/n 强大/a ，/w 易/a 有/v 出血/v 趋向/n ，/w 而/c [低分子肝素/n]tre （/w LMH/eng ，/w 分子量/n 小于/v 10000/m ）/w 其/r 安全/a 性/n 及/c 有效性/n 均/d 优于/v 普通/n 肝素/n ，/w 故/n 临床/v 趋向于/n 应用/v [低分子肝素/n]tre 如/v [凯瑞肝素钙/n]tre 和/c [速避宁/n]tre 等/u 。/w
71 <sup>*</sup>/x CNS/eng 受累/v 的/u 患儿/n 再/d 诱导/v 后/f [头颅/n]bod 放疗/v 12/m Gy/eng （/w 年龄/n 1/x ～/x 3/m 岁/m ）/w 或/c 18/m $$_ Gy/eng （/w 年龄/n ＞/x 3/m 岁/m ）/w 。/w 1/m 岁/m 以下/f 不/d 推荐/v [头颅/n]bod 放疗/v 。/w 睾丸/n 放疗/v ：/w 仅/d 用于/v 再/d 诱导/v 后/f 睾丸/n 活检/v 仍/d 有/v 肿瘤/n 浸润/v 者/k ，/w 总/b 剂量/n 20/m Gy/eng 。/w
72 （/w 一/m ）/w 生长/n 缓慢/d
73 （/w 4/x ）/w 未/d 完成/v 脊灰/l 疫苗/n 免疫/v 程序/n 的/u 儿童/n ，/w 4/m 岁/m 以下/f 儿童/n 未/d 达到/v 3/m 剂/n 次/q （/w 含/v 强化/v 免疫/v 等/u ）/w ，/w 应/v 补种/n 完成/v 3/m 剂/n 次/q 。/w 4/m 岁/m 以上/f 儿童/n 未/d 达到/v 4/m 剂/n 次/q （/w 含/v 强化/v 免疫/v 等/u ）/w ，/w 应/v 补种/n 完成/v 4/m 剂/n 次/q 。/w
74 各种/r 原因/n 所致/c 的/u 颅内/s 血/n 容量/n 增加/v 均/d 可/v 导致/v 颅压/n 高/a 。/w 常见/a 的/u 疾病/n 包括/v ：/w 脑外伤/n 所致/c 的/u 脑血管/n 扩张/v ；/w 蛛网膜/n 下腔/n 出血/v （/w 脑血管/n 畸形/n 或/c 其他/r 原因/n 所致/c ）/w ；/w 颅内/s 静脉/n 窦/z 血栓/n ；/w [动脉/n]bod 和/c 静脉/n [血压/n]tes 升高/v 等/u 。/w
75 根据/p 先天性/n [白内障/n]dis 、/x [青光眼/n]dis 、/x 智能/n 及/c 生长发育/l 障碍/n ，/w [Fanconi/eng 综合征/n]sym 的/u 典型/n 表现/v ，/w 确诊/v Lowe/eng 眼/n -/x 脑/n -/x [肾/z]bod 综合征/n 并/c 不/d 困难/a ，/w 诊断/v 困难/a 往往/t 是因为/c 只/d 发现/v [眼部/n]bod 先天性/n 改变/v ，/w 而/c 脑部/n 与/p [肾脏/n]bod 表现/v 轻微/d 或/c 不/d 典型/n ，/w 此时/c 需作/v 详细/a 的/u 血/n 、/x 尿/n 的/u 生化/v 分析/v 来/v 帮助/v 诊断/v ，/w 必要/d 时/n 动态/n 观察/v [肾脏/n]bod 及/c 脑部/n 的/u 变化/v ，/w 对/p 确立/v 诊断/v 有/v 较大/a 作用/v 。/w
76 （/w 三/m ）/w 病理/n 反射/v
77 区别/n 室性/n 期前/f 收缩/v 为/p 良性/n 的/u ，/w 还是/c 会/v 发展/v 成/n 比较严重/n 的/u [心律失常/i]sym 十分/m 重要/a 。/w 前者/n 在/p 运动/v 后/f 心率/n 加快/v 时/n 通常/d 消失/n 。/w 如/v 运动/v 时期/n 前/f 收缩/v 仍然/d 存在/v ，/w 甚至/d 增加/v ，/w 则/d 预后/d 意义/n 较大/a 。/w 出现/v 下述/v 情况/n 临床/v 应/v 予以/v 重视/v ：/w ①/m 频发/d 室性/n 期前/f 收缩/v ；/w ②/m 多源性/b 室性/n 期前/f 收缩/v ；/w ③/m 运动/v 时期/n 前/f 收缩/v 增加/v ；/w ④/m Ron/eng $$_ T/eng 现象/n ；/w ⑤/x [心脏/n]bod 本身/r 有/v 病变/v 。/w 如为/c 良性/n 期前/f 收缩/v ，/w 一般/a 无需/v 特殊/a 治疗/v ，/w 主要/b 应/v 向/p 家属/n 交待/v 这类/r 期前/f 收缩/v 不/d 威胁/v 生命/v 。/w 恶性/n 室性/n 期前/f 收缩/v 常/d 继发/v 于/p 其他/r 事件/n ，/w 如/v 电解质/n 紊乱/a 、/x 缺氧/v 、/x 药物中毒/n 及/c [心脏/n]bod 损伤/v 等/u 。/w 因此/c ，/w 一个/m 完整/a 的/u 治疗/v 方案/n 应/v 包括/v 这些/r 事件/n 的/u 纠治/n 。/w 药物/n 治疗/v 首选/v 利多卡因/n 静脉/n 推注/v ，/w 然后/c 静滴/z 维持/v 。/w 胺碘酮/n 一般/a 用于/v 难治病/n 例/n 或/c 伴有/v 血流/n 动力学/n 损害/v 的/u 患儿/n 。/w 口服/n 维持/v 抗/v [心律失常/i]sym 药/n 的/u 选择/v 一般/a 凭/p 经验/n 或/c 借助于/v 电/n 生理/v 检查/v 确定/v 。/w
78 （/w 八/m ）/w [血小板/n]bod 和/c [红细胞/n]bod
79 四/m 、/x 哮喘/n 的/u 长期/d 管理/v 计划/n
80 在/p 评估/v 儿童/n 中/f 的/u 语言表达/n 能力/n 中/f ，/w 一个/m 十分/m 重要/a 的/u 条件/n 是/v 要/v 给/p 孩子/n 机会/n 去/v 表达/v 而/c 不是/c 问太/n 多/m 的/u 问题/n 。/w 年幼/j 儿童/n 可/v 通过/p 游戏/n 化/v 的/u 情境/n 下/f 诱导/v 之/u ，/w 观察/v 其/r 表达能力/n ，/w 语言/n 的/u 流利/n 性/n 等/u ，/w 并/c 记录下来/l 。/w
81 四/m 、/x 镁/n 的/u 代谢/v
82 指/n 早期/t 肝硬化/n 。/w 可/v 有/v [门静脉/n 高压/n 症/z]sym ，/w 但/c 无/v 腹水/n 、/x 肝性/n 脑病/n 或/c 上消化道/l 出血/v 。/w
83 病毒/n 能/v 侵入/v 人体/n 组织细胞/n ，/w 并能/v 在/p 其内/f 复制/v 增殖/v ，/w 或/c 以/p 某种/r 形式/n 在/p 宿主/n 细胞/n 内/n 长期/d 潜伏/v 存在/v ，/w 是谓/v 病毒感染/n （/w viral/eng $$_ infection/eng ）/w 。/w 从/p 病毒学/n 角度看/v ，/w 病毒/n 在/p 宿主/n 细胞/n 内/n 完成/v 复制/v 过程/n ，/w 产生/n 子代病毒/n ，/w 引起/v 细胞/n 病变/v ，/w 最终/d 致/v 其/r 溶解/v 坏死/v ，/w 称为/v 产/n 毒性/n 感染/v （/w productive/eng $$_ infection/eng ）/w ；/w 病毒/n 复制/v 中途/b 停止/v ，/w 成为/v 不/d 完整/a 病毒/n 颗粒/n 、/x 或仅/c 有/v 病毒/n DNA/eng 存在/v 于/p 细胞/n 内/n 、/x 或/c 与/p 宿主/n 细胞/n DNA/eng 整合/v ，/w 称为/v 潜伏性/n （/w 非产/b 毒性/n ）/w 感染/v （/w latent/eng $$_ or/eng $$_ nonproductive/eng $$_ infection/eng ）/w ；/w 病毒/n 还/d 可/v 影响/v 宿主/n 细胞/n 基因/n 表达/v 的/u 调节/v 、/x 启动/v 癌基因/n 、/x 诱导/v 基因突变/n 或/c [染色体/n]bod 畸变/n 等/u 导致/v 细胞/n 转化/v （/w cell/eng $$_ transformation/eng ）/w 。/w 在/p 某些/r 病毒/n 如/v [疱疹/n]sym 类病毒/n ，/w 不同/a 感染/v 类型/n 可以/c 互相转化/l 。/w 再/d 从/p 临床学/l 方面/n 看/v ，/w 受/v 病毒/n 致病/v 力/n 、/x 数量/n 和/c 生物学/n 特性/n 及/c 机体/n 免疫/v 状况/n 等/u 因素/n 的/u 影响/v ，/w 病毒感染/n 机体/n 的/u 后果/n 差异/n 很大/a ，/w 一种/m 病毒/n 可致/v 多种/m 临床/v 类型/n ，/w 而/c 同一/b 症状/n 又/d 可/v 由/p 多种不同/l 病毒/n 引起/v 。/w 其/r 结局/n 可/v 大致/d 分为/v 两类/m ：/w 非/h 持续性/n 感染/v 和/c 持续性/n 感染/v 。/w 前者/n 包括/v 隐性/n 感染/v 和/c 显性/n 感染/v ；/w 后者/n 包括/v 潜伏/v 感染/v 、/x 慢性感染/l 、/x 慢发/d 病毒感染/n （/w slow/eng $$_ virus/eng $$_ infection/eng ）/w 和/c 慢性感染/l 诱发/v 肿瘤性/n 疾病/n 。/w 非/h 持续性/n 显性/n 感染/v 表现/v 为/p 急性/n 病毒性/n 疾病/n ，/w 如/v 流行性/n 感冒/v 、/x 麻疹/n 和/c 甲型肝炎/n 等/u ；/w 慢性感染/l 表现/v 为/p 慢性病/n 毒性/n 疾病/n 或/c 慢性/b 病毒/n 携带/v ，/w 如/v 乙型肝炎/n 和/c 丙型肝炎/n ；/w 慢发/d 病毒感染/n 是/v 在/p 原发/d 感染/v 后/f 经过/p 很/d 长/a 潜伏期/t ，/w 再/d 发生/v 进展/v 性疾病/n ，/w 多/m 累及/v [中枢神经/l]bod 系统/n ，/w 如/v 麻疹病毒/n 引起/v 的/u 亚急性/n 硬化性/n 全/a 脑炎/n 。/w 潜伏/v 病毒/n 在/p 机体/n 免疫力/n 低下/v 时/n 可/v 活化/v 增殖/v ，/w 此时/c 可/v 有/v 临床/v 症状/n ，/w 也/d 可/v 无症状/i 。/w
84 新生儿/n 牙龈/n 上/f 可有/v 黄白色/n 小/a 颗粒/n ，/w 俗称/v “/x 板牙/n ”/x 或/c “/x 马牙/ns ”/x ，/w 此/r 系/v 上皮细胞/l 堆积/v 或/c 黏液/n 包裹/v ，/w 不应/v 挑破/v ；/w 在/p 硬腭/n 中线/n 上/f 有/v 大小/b 为/p 2/m ～/x 4/m mm/eng 的/u 黄色/n 小结/n ，/w 称为/v 彭/nr 氏/nr 结/n ，/w 也/d 系/v 上皮细胞/l 堆积/v ，/w 数周后/n 自行/r 消退/v ；/w 新生儿/n 两颊/n 各/r 有/v 一个/m 隆起/v 的/u 黄色/n 脂肪/n 垫/z ，/w 俗称/v “/x 螳螂/n 嘴/n ”/x ，/w 这/r 是/v 新生儿/n 吸吮/v 的/u 重要/a 工具/n ，/w 不可/v 损伤/v 。/w
85 三/m 、/x 我国/r 新生儿/n 疾病/n 筛查/v 现状/n
86 在/p 新生儿/n 中/f ，/w 血氨达/n 正常值/n 2/m 倍/m 的/u 一/m 过性/n 高氨/n 血症/n 很/z 常见/a ，/w 尤其/d 是/v 早产儿/n ，/w 这些/r 患儿/n 通常/d 无症状/i ，/w 也/d 无/v 长期/d 的/u [神经系统/l]bod 损害/v 。/w 新生儿/n 一/m 过性/n 高氨/n 血症/n 多/m 在/p 生后/t 24/m 小时/n 出现/v ，/w 临床/v 上/f 往往/t 不/d 被/p 认识/v ，/w 无/v 明确/a 的/u 家族/n 遗传/v 史/nr 。/w 典型/n 病例/n 可/v 发生/v 在/p 早产儿/n ，/w 也/d 可/v 发生/v 于/p 足月儿/n ，/w 伴有/v 或/c 不/d 伴有/v 呼吸系统/l 症状/n 。/w 新生儿/n 一/m 过性/n 高氨/n 血症/n 幸存者/n 不会/v 复发/v ，/w 是否/v 留有/v [神经系统/l]bod 后遗症/n ，/w 取决于/v 新生儿期/t 受损/v 的/u 程度/n 。/w 可/v 引起/v 先天性/n 高/a 氨/n 血症/n 的/u 疾病/n （/w 表/v 14/m -/x 14/m ）/w 。/w
87 影像学/n 检查/v （/w 超声/v ，/w X/eng 线/n ，/w CT/eng ，/w MRI/eng 等/u ）/w 主要/b 是/v 作为/v 关节炎/n 及其/c 他/r 器官/n 损害/v 的/u 定位/n 与/p 程度/n 评价/n ，/w 除/p 极少数/m 特征性/n 骨关节/n 病变/v 外/f ，/w 是/v 重要/a 的/u 鉴别/v 诊断/v 及/c 疗效/n 评价/n 方法/n ，/w 基本上/n 没有/v 病因/n 诊断/v 价值/n 。/w
88 亚洲/ns 小儿/n 肾脏病/n 研究会/n （/w Asian/eng $$_ study/eng $$_ of/eng $$_ renal/eng $$_ disease/eng $$_ in/eng $$_ children/eng ，/w ASRSC/eng ）/w 报告/n 儿童/n HBV/eng -/x GN/eng 的/u 66.1/m %/x 为/p 膜/n 性/n 肾病/n ，/w 16.1/m %/x 为/p 轻微/d 病变/v ，/w 8.1/m %/x 为/p 膜/n 增殖性/n 肾炎/n 。/w 其/r 组织学/n 改变/v 与/p 典型/n 的/u 膜/n 性/n 肾病/n 有所区别/n ：/w ①/m 往往/t 伴有/v 轻中度/n 的/u 系膜/n 细胞/n 增生/v 且/z 增生/v 的/u 系膜/n 有/v 插入/v ，/w 但/c 多/m 限于/v 旁系/n 膜/n 区/n ，/w 很少/m 伸及/v 远端/n 毛细血管/n 内/n 皮下/n ；/w ②/m 基底膜/n 及/c 系膜区/n 沉积/n 的/u 免疫/v 球蛋白/l 更/d 多/m ，/w 使得/v 免疫荧光/z 镜/n 下/f 呈现/v 粗/a 颗粒/n 甚至/d 团/n 块状/n ，/w 而/c 非/h 原发性/n 膜/n 性/n 肾病/n 的/u 细/n 颗粒/n 样/n 外观/n 。/w
89 （/w 三/m ）/w 主动脉/n 下/f 室间隔/n 缺损/v
90 [支气管/v]bod 哮喘/n （/w asthma/eng ）/w 是/v 儿科/n 常见/a 的/u [呼吸道/l]bod 疾病/n 之一/r ，/w 我国/r 儿童哮喘/n 患病率/n 约/d 为/p 0.5/m %/x ～/x 2/x %/x ，/w 个别/n 地区/n 高达/n 5/x %/x ，/w 哮喘/n 的/u 患病率/n 仍/z 呈上升/v 趋势/n 。/w [支气管/v]bod 哮喘/n 是/v 由/p 多种/m 细胞/n ，/w 包括/v 炎性/n 细胞/n （/w 嗜/v 酸性/n 粒细胞/n 、/x 肥大细胞/n 、/x T/x 淋巴细胞/n 、/x 中性/n 粒细胞/n 等/u ）/w 、/x 气道/n 结构/n 细胞/n （/w 气道/n 平滑肌/n 细胞/n 和/c 上皮细胞/l 等/u ）/w 和/c 细胞/n 组分/n 参与/v 的/u 气道/n 慢性/b 炎症性/n 疾病/n 。/w 这种/r 慢性/b 炎症/n 导致/v 易/a 感/n 个体/n 气道/n 反应/v 性/n 增高/v ，/w 当/t 接触/v 物理/n 、/x 化学/n 、/x 生物/n 等/u 诱发/v 因素/n 时/n ，/w 发生/v 广泛/a 多变/v 的/u 可逆性/n 气流/n 受限/v ，/w 从而/c 引起/v 反复/v 发作/v 的/u 、/x 可逆/v 的/u 喘息/v 、/x [咳嗽/v]sym 、/x 气促/a 、/x [胸闷/n]sym 等/u 症状/n 。/w 但/c 儿童哮喘/n 在/p 不同/a 年龄/n 具有/v 不同/a 的/u 病因/n 、/x 发病/v 机制/n ，/w 甚至/d 有/v 不同/a 的/u 病理/n 特征/n ，/w 在/p 疾病/n 治疗/v 和/c 预后/d 方面/n 也/d 存在/v 很大/a 的/u 不同/a 。/w
91 根据上述/n 临床表现/i 及/c 辅助/v 检查/v 。/w
92 （/w 三/m ）/w [头颅/n]bod $$_ MRI/eng
93 脑电图/n （/w electroencephalogram/eng ，/w EEG/eng ）/w 描/v 记法/n 是/v 应用/v 电子/n 放大/v 技术/n 将/d 脑部/n 自发/v 的/u 生物电流/n 活动/v 放大/v 100/m 万倍/m ，/w 通过/p 头皮/n 上/f 两点/m 间/f 的/u 电位差/n ，/w 或者/c 头皮/n 和/c 无关/v 电极/n 值/n 的/u 电位差/n 描记/v 出/v 脑波/n 图线/n ，/w 临床/v 上/f 称为/v 脑电图/n 。/w
94 （/w 三/m ）/w [移植物/n 抗/v 宿主/n 病/n]dis $$_ （/w GVHD/eng ）/w
95 二尖瓣/b 反流/v 的/u 预后/d 与/p 二尖瓣/b 反流/v 症状/n 出现/v 时间/n 及/c 伴发/v 心血管/n 畸形/n 的/u 严重/a 程度/n 有关/v 。/w 小儿/n 中度/ns 二尖瓣/b 反流/v 的/u 治疗/v 仍然/d 以/p 内科/n 治疗/v 为主/v ，/w 包括/v 利尿剂/n 、/x 地高辛/n 及/c 减轻/v 后负荷/n 的/u 药物/n —/x —/x [血管/n]bod 紧张/a 素/n 转换/v 酶/n 抑制剂/n 的/u 应用/v 。/w 后者/n 的/u 应用/v 应/v 注意/v 其/r 可/v 掩盖/v 左心室/n 功能/n 不/d 全/a 。/w 有些/r 患儿/n 还/d 需/v 应用/v 抗/v [心律失常/i]sym 药物/n 。/w 对于/p 慢性/b 的/u 左房/n 扩大/v 或/c 房颤/n 的/u 患者/n 应/v 检查/v 是否/v 存在/v 左房/n 内/f 血栓/n 形成/v 并/c 予以/v [血小板/n]bod 拮抗剂/n 或/c 抗血栓/n 药物/n 。/w 药物/n 治疗/v 无效/a 者/k 应/v 予以/v 外科手术/n 治疗/v 。/w 外科/n 治疗/v 方法/n 包括/v 二尖瓣/b 环缩/j 、/x 腱索/n 缩短/v 及/c 换/v 瓣/q 等/u 。/w
96 肺动脉/n 吊带/n 亦/d 称/v [左/m 肺动脉/n 异常/d]sym ，/w 由/c Glaevecke/eng 和/c Doehle/eng $$_ 1897/m 年/m 首次/m 报道/v 近/t 50/m %/x 患儿/n 伴/v 发动/v 脉/n 导管/n 未闭/v 和/c 左上/f 腔/q 静脉/n 残存/v 。/w
97 本病/r 无/v 特异/a 治疗/v ，/w 主要/b 是/v 控制/v 感染/v 。/w 多数/m 症状/n 随/v 时间推移/n 而/c 逐渐/d 减轻/v 。/w
98 颅内/s 出血/v （/w intracranial/eng $$_ hemorrhage/eng ，/w ICH/eng ）/w 又/d 称为/v 出血性/n [脑血管病/n]dis 或/c 出血性/n 卒/n 中/f ，/w 系因/n 脑血管/n 破裂/v 使/v 血液/n 外溢/v 至/p 颅腔/n 所致/c 。/w 根据/p 出血/v 部位/n 的/u 不同/a ，/w ICH/eng 可/v 分为/v 脑出血/n 、/x 蛛网膜/n 下腔/n 出血/v 和/c 硬膜/n 下/f 出血/v 等/u 。/w 国外/s 文献/n 报道/v 15/m 岁/m 以下/f 儿童/n 脑出血/n 和/c 蛛网膜/n 下腔/n 出血/v 的/u 发病率/n 为/p 2.5/m //x 10/m 万/m 。/w 无论/c 何种/r 原因/n 所致/c 的/u 小儿/n ICH/eng ，/w 其/r 临床表现/i 有/v 颇/d 多/m 相似之处/l ，/w 但/c 预后/d 则/d 视/v 不同/a 病因/n 而/c 有/v 很大/a 差异/n ，/w 且/z 诊断/v 与/p 治疗/v 是否/v 及时/c 也/d 是/v 直接/a 影响/v 预后/d 的/u 关键因素/n 。/w
99 （/w 四/m ）/w 发病/v 过程/n 中/f 社会/n 因素/n 起/v 主导性/n
100 [眼部/n]bod ：/w 我国/r 疾病/n 预防/v 和/c 控制中心/l 推荐/v ，/w 新生儿/n 娩出/n 后/f 可以/c 使用/v 1/x %/x 硝酸银/n [眼药水/n]tre 或/c 0.25/m %/x 氯霉素/n 滴眼/n ，/w 防止/v 感染/v ，/w 但是/c 这些/r 措施/n 对/p 预防/v 新生儿/n 沙眼/n 衣原体/n 和/c 疱疹病毒/n 感染/v 无效/a ，/w 同时/c 注意/v 硝酸银/n [眼药水/n]tre 对/p [眼部/n]bod 可能/v 造成/v 化学性/n 结膜炎/n 。/w
101 DRIs/eng 是/v 在/p RDAs/eng 基础/n 上/f 发展/v 起来/v 的/u 一组/m 每天/r 平均/a 膳食/n 营养素/n 摄入量/n 的/u 参考值/n ，/w 包括/v 4/m 项/n 内容/n ：/w 平均/a 需要量/n （/w EAR/eng ）/w 、/x 推荐/v 摄入量/n （/w RNI/eng ）/w 、/x 适宜/a 摄入量/n （/w AI/eng ）/w 和/c 可/v 耐受/a 最高/a 摄入量/n （/w UL/eng ）/w 。/w
102 ＜/x 20/m mmol/eng //x L/x 。/w 多见于/d 持续/v 低氧/n 血症/n 伴/v 通气/n 、/x 换气/n 障碍/n ，/w 严重/a 通气/n -/x 灌流/n 失调/v 。/w
103 [右心室/n]bod 呈/v 三角形/n ，/w 心/n 室内/s 小梁/n 粗大/a 、/x 稀少/a 且/c 与/p [右心室/n]bod 流入/v 道/q 和/c 流出/v 道/q 平行/n 。/w 乳头肌/n 相对/d 较/d 小/a 而/c 多/m ，/w 附着/v 于/p 室间隔/n 表面/n （/w 多/m 在/p 隔束/v 的/u 后/f 下缘/v ）/w 及/c 游离/n 壁/n 。/w 三尖瓣/n 的/u 数目/n 在/p 婴儿期/n 为/p 两叶/m （/w 壁瓣/n 及/c 隔瓣/b ）/w ，/w 而/c 在/p 老年/t 则/d 为/p 四叶/t （/w 前/f 、/x 后/f 、/x 隔及/v 圆锥/n 瓣/q ）/w ，/w 但/c 整个/b 人生/n 中/f 绝大多数/m 时期/n 为/p 三瓣/n （/w 前/f 、/x 后/f 及/c 隔瓣/b ）/w 。/w 因此/c ，/w 不能/v 单纯/a 通过/p 瓣膜/n 的/u 数量/n 来/v 判断/v 是否/v 为/p 三尖瓣/n ，/w 而/c 可/v 依据/p 以下/f 两个/m 特征/n 进行/v 判断/v ：/w ①/m 三尖瓣/n 长度/ns 相仿/v ；/w ②/m 与/p 二尖瓣/b 不同/a ，/w 三尖瓣/n 为/p 流入/v 道/q 瓣膜/n 。/w 正常/d 的/u [右心室/n]bod 有/v 较大/a 的/u 漏斗/v 部/n 形成/v 其/r 流出/v 道/q 。/w 圆锥/n 由/p 三个/m 部分/n 所/c 组成/v ：/w ①/m 远端/n 圆锥/n 隔/v ，/w 延伸/v 至/p 游离/n 壁/n 形成/v 壁束/n ；/w ②/m 近/a 端/v 圆锥/n 隔/v 或/c 称为/v 隔束/v ；/w ③/m 调节/v 束/n 。/w 解剖学/n 上/f [右心室/n]bod 由/p 四/m 部分/n 组成/v ：/w ①/m 房室/n 通道/v 部/n ；/w ②/m [右心室/n]bod 窦部/n ；/w ③/m 远端/n 圆锥/n 隔/v ；/w ④/m 近/a 端/v 圆锥/n 隔/v 。/w [右心室/n]bod 流入/v 道/q 由/p 房室/n 通道/v 部/q 及/c 窦部/n 组成/v ，/w 流出/v 道/q 由/p 隔束/v 及/c 壁束/n 所/u 形成/v 。/w [右心室/n]bod 的/u 血/n 供/v 全部/n 由/p 右/f 冠状动脉/l 及其/c 分支/n 供应/v 。/w [右心室/n]bod 的/u 传导/n 系统/n 为/p 右束/n 支/v ，/w 右束/n 支在/v 圆锥/n 乳头肌/n 下方/f 穿出/v 并/c 在/p 隔束/v 下缘/v 下行/v 穿过/v 调节/v 束/n 进入/v 前/f 组/v 乳头肌/n 根部/n 后/f 到达/v 右室/n 游离/n 壁/n 。/w
104 5./m 基因组/n 印记/n （/w genomic/eng $$_ imprinting/eng ）/w
105 （/w 六/m ）/w 预防/v 核/n 黄疸/n
106 常/d 起病/v 急剧/d ，/w 主要/b 表现/v 为/p 血液/n 刺激/v 或/c 容量/n 增加/v 所致/c 的/u 脑膜/n 刺激/v 征/v 和/c 颅内/s 高压/n 征/v ，/w 如/v 颈项/n 强直/d 、/x 剧烈/a [头痛/n]sym 以及/c 喷射性/n 呕吐/v 等/u 。/w 半数以上/l 病例/n 出现/v 意识/n 障碍/n 、/x 面色苍白/i 和/c 惊厥/v 发作/v 。/w 病/n 初/f 2/m ～/x 3/m 日/m 内/f 常有/b [发热/v]sym 。/w 大脑/n 凸面/n [血管/n]bod 破裂/v 所致/c 的/u 蛛网膜/n 下腔/n 出血/v ，/w 若/c 病变/v 部位/n 靠近/v 额叶/n 及/c 颞叶/n 时/n ，/w 常/d 可/v 出现/v 明显/a 的/u 精神/n 症状/n ，/w 可/v 表现/v 为/p 胡言乱语/i 、/x 自言自语/i 、/x 模仿/v 语言/n 和/c 摸/v 空/n 动作/n 等/u 。/w 可伴/v 发/v 血肿/n 或/c [脑梗死/n]dis 而/c 出现/v 局灶/n 性/n 神经/n 体征/n ，/w 如/v 肢体/n 瘫痪/v 及/c 颅/n 神经/n 异常/d 等/u 。/w 眼底/t 检查/v 可见/v 玻璃体/n 下/f 出血/v 。/w
107 [横纹肌/n]bod 肉瘤/n 的/u 治疗/v 发展/v 目标/n 是/v 要/v 在/p 保证/v 疗效/n 的/u 前提/n 下/f ，/w 尽可能减少/i 治疗/v 的/u 副作用/n 和/c 迟发/v 效应/n ；/w 对/p 肿瘤/n 的/u 转移/v 和/c 复发/v 找到/v 更/d 有效/a 的/u 方法/n 。/w 新/a 的/u 化疗/n 和/c 其他/r 治疗/v 方法/n 需要/v 不断/d 发展/v 。/w 外科医生/n 的/u 作用/v 主要/b 在于/v ：/w ①/m 在/p 保留/v 器官/n 功能/n 和/c 外观/n 美容/n 的/u 情况/n 下/f 尽量/d 完整/a 切除/v 肿瘤/n ；/w ②/m 正确/a 的/u 肿瘤/n 分期/v ；/w ③/m 获取/v 足够/v 多/m 的/u 组织/v 进行/v 诊断/v 和/c 预后/d 研究/v 。/w
108 在/p [大动脉/n]bod 转换/v 术/v 被/p 引入/v 以前/f ，/w 20/m 世纪/n 60/m 年代/t 至/p 80/m 年代/t 初期/t ，/w [大动脉/n]bod 转位/v 患儿/n 的/u 治疗/v 仅/d 局限于/n 心房/n 置换/v ，/w 即/v 在/p 心房/n 水平/n 通过/p 将/d 体循环/n 静脉血/l 导引/v 至/p 左心室/n ，/w 肺静脉/n 血/n 引入/v [右心室/n]bod 以/p 纠正/v 异常/d 的/u 血流/n 动力学/n 。/w 主要/b 有/v 两种/m 术式/n ：/w Mustard/eng 手术/n 和/c Senning/eng 手术/n 。/w Mustard/eng 手术/n 时需/n 切除/v 大部分/m 房间隔/n ，/w 在/p 心房/n 内/n 置入/v 板障/n 以/p 建立/v 新/a 的/u 血流/n 通道/v ，/w 补片/n 可为/v 心包/n 组织/v 或/c 化学合成/l 材料/n 。/w 与/p 之/f 不同/a 的/u 是/v ，/w Senning/eng 手术/n 补片/n 材料/n 来自/v 患儿/n 自身/r 右心房/n 壁/n 及/c 房间隔/n 。/w 由于/c 心房/n 转换/v 术/v 的/u 较高/a 的/u 手术/n 成功率/n ，/w 在/p 先心病/n 术后/t 随访/v 的/u 患儿/n 中/f 此类/r 患儿/n 占有/v 一定/d 的/u 比例/n 。/w 然而/c ，/w 虽然/c 早期/t 效果/n 较/d 好/a ，/w 但/c 由于/c 术后/t 远期/b 的/u 并发症/l 较/d 多/m ，/w 故/n 此类/r 手术/n 目前/t 已/d 很少/m 采用/v ，/w 以下/f 介绍/v 目前/t 采用/v 的/u 手术/n 方法/n 。/w
109 （/w 2/x ）/w [胰岛素/n]tre 应用/v ：/w
110 [肠/n]bod 旋转/v 不良/a 松解术/n 后/f ，/w 常见/a 胃肠道/n 蠕动/v 功能/n 紊乱/a ；/w 而/c 假性/n 神经性/n 肠梗阻/n 提示/v 小肠/n 存在/v 内在/b 神经/n 支配/v 缺陷/v 可能/v 。/w 其他/r 术后/t 并发症/l 包括/v ：/w 绞/v 窄/a 性/n 肠梗阻/n 、/x 迟/a 发性/n 肠梗阻/n 及/c 手术/n 相关/v 出血/v ，/w 另外/c [肠/n]bod 扭转/v 复位/v 可致/v 小肠/n 再/d 灌注/v 损伤/v 。/w 细胞因子/n 、/x 细菌/n 及其/c 他/r 毒素/n 进入/v 血液循环/n ，/w 则/d 可致/v 术/v 中及/ns 术后/t 早期/t 血流/n 动力学/n 不/d 稳定/a 。/w
111 2./m 幽门/n 肥厚/a 性/n 狭窄/a
112 （/w 二/m ）/w [化学治疗/n]tre
113 （/w 一/m ）/w 觉醒/v 期/q 的/u 说话/v
114 （/w 六/m ）/w 恢复期/t 治疗/v
115 2./m 定期维护/v
116 与/p 蛋白/n 结合/v 含量/n 仅/d 为/p 安定/v 的/u 1/m //x 6/x ，/w 入/v 脑量/n 随之/p 增大/v ，/w 止惊/v 作用/v 显著/a 加强/v 。/w 因/p 外周/f 组织/v 摄取/v 少/a ，/w 2/x ～/x 3/x 分钟/q 起效/v ，/w 止惊/v 作用/v 可/v 维持/v 12/m ～/x 24/m 小时/n 。/w 首量/m 0.05/m ～/x 0.1/m mg/eng //x kg/eng ，/w 静脉注射/l ，/w 注速/v 1/m mg/eng //x min/eng （/w 每次/r 极量/n 4/m mg/eng ）/w ，/w 必要/d 时/n 可/v 15/m 分钟/q 后/f 重复/d 一次/m 。/w 降低/v [血压/n]tes 及/c 抑制/v 呼吸/v 的/u 不良反应/l 比/p 地西泮/n 小/a 而/c 轻/a ，/w 为/p 惊厥/v 持续/v 状态/n 首选/v 药/n 。/w 国内/s 尚未/d 广泛/a 临床/v 应用/v 。/w
117 （/w 四/m ）/w 家庭/n 支持/v 和/c 教育/v
118 表/v 2/m $$_ 常量/n 和/c 微量元素/n 的/u RNIs/eng 或/c AIs/eng
119 如/v 已知/v 氧耗量/n ，/w 根据/p Fick/eng 方程/n 可求/v 出心/v 输出量/n ：/w
120 囊性/n 纤维化/n 患者/n 易/nr 发生/v 肠套叠/n ，/w 且/z 可能/v 反复/v 发作/v ，/w 故/c 需/v 多次/m 复位/v 。/w 其/r 可能/v 原因/n 为/p 肠道/n 分泌液/n 浓缩/v 以及/c 粪石/n 形成/v ，/w 多见于/d 9/x ～/x 12/m 岁/m 儿童/n 。/w
121 1./m 外周血/n 细胞/n [染色体/n]bod 核型/n 分析/v
122 主要/b 的/u 临床/v 特点/n 有/v ：/w
123 3./m [先天性/n 巨/nr 结肠/n]bod
124 一/m 、/x 尿液/n 的/u 一般/a 性状/n 检查/v
125 包括/v 限制性/n 内/f 切/v 酶/n 片段/m 长度/ns 多态性/n （/w RFLP/eng ）/w 、/x 可/v 变数/n 目的/n 串联/ns 重复/d 序列/n （/w VNTR/eng ）/w 和/c 短/b 重复/d 序列/n （/w STR/eng ）/w 分析/v 。/w 用于/v 已/d 获先/v 证者/n 且/c 先/n 证者/n 的/u 母亲/n 是/v 该/r 酶切位点/n 的/u 杂/n 合子/n 的/u 前提/n 下/f ，/w 利用/n 基因/n 内/f 或/c 基因/n 旁/f 与/p 血友病/n 有关/v 的/u 片段/m 长度/ns 多态性/n 作为/v 遗传/v 标记/n ，/w 判断/v 疾病基因/n 是否/v 存在/v ，/w 若/c 将/d 所有/b 存在/v 的/u RFLP/eng 进行/v 连锁/v 分析/v ，/w 则/d 血友病/n 家/q 系/v 遗传/v 诊断/v 的/u 可靠性/n 达/v 99.9/m %/x 。/w
126 因子/n Ⅷ/x 或/c 因子/n Ⅸ/x 活性/n 为/p 26/m %/x ～/x 45/m %/x ，/w 仅/d 在/p 严重/a [创伤/v]sym 、/x 大/a 手术/n 后/f 出血/v 不止/v 才/d 发现/v 本病/r ，/w 容易/a 漏诊/v 。/w
127 1./m 中枢性/n 尿崩症/n
128 赘/ag 生物/n 受/v 高速/d 血流/n 冲击/v 可/v 有/v 血栓/n 脱落/v ，/w 随/v 血流/n 散布/v 到/v 全身/n [血管/n]bod 导致/v [器官/n 栓塞/n]dis 。/w 右心/n 的/u 栓子/n 引起/v 肺栓塞/n ；/w 左心/n 的/u 栓子/n 引起/v [肾/z]bod 、/x 脑/n 、/x 脾/n 、/x [四肢/n]bod 、/x 肠系膜/n 等/u [动脉/n]bod 栓塞/n ，/w 微小/b 栓子/n 栓塞/n 毛细血管/n 出现/v [皮肤/n]bod 瘀/g 点/q ，/w 即/v 欧氏/nr 小结/n （/w Osler/eng $$_ node/eng ）/w 。/w [肾/z]bod 栓塞/n 时/n 可致/v 梗死/v ，/w 局灶/n 性/n 肾炎/n ，/w 或/c 弥漫性/n [肾小球/n]bod 肾炎/n ；/w 脑栓塞/n 时/n 可/v 发生/v 脑膜/n 、/x 脑/n 实质/n 、/x [脊髓/n]bod 、/x [脑神经/n]bod 等/u 弥漫性/n 炎症/n ，/w 产生/n 出血/v 、/x 水肿/n 、/x 脑/n 软化/n 、/x 脑脓疡/n 、/x 颅内/s 动脉瘤/l 破裂/v 等/u 病变/v ，/w 后者/n 破裂/v 可/v 引起/v 颅内/s 各/r 部位/n 的/u 出血/v 如/v 脑出血/n 、/x 蜘蛛/n 膜/n 下/f 腔/q 出血/v 等/u 。/w
129 （/w 1/x ）/w [动脉/n]bod //x [肺泡/n]bod 氧/n 张/nr 力/nr 比值/n ：/w
130 4./m 代谢性/n 酸中毒/n 合并/v 呼吸/v 性/n 碱中毒/l
131 4/x ）/w 精神性/n ：/w 包括/v [精神分裂症/n]sym ，/w OCD/eng 等/u 。/w
132 循证/v 医学/n 证据/n 的/u 来源/n 主要/b 是/v 随机对照/l 试验/v 或/c 随机对照/l 试验/v 荟萃/v 分析/v 结果/n 。/w 在/p 不/v 可以/c 进行/v 随机对照/l 试验/v 或/c 没有/v 随机对照/l 试验/v 结果/n 时/n ，/w 非/h 随机对照/l 试验/v 包括/v 观察/v 性/n 、/x 描述性/n 研究/v 也/d 可/v 作为/v 证据/n ，/w 但/c 可靠/v 程度/n 不及/c 随机对照/l 试验/v 。/w 证据/n 即/v 相关/v 资料/n 必须/d 在/p 具有/v 可供使用/l 、/x 可/v 获得/v 、/x 可/v 被/p 接受/v 、/x 可/v 应用/v 和/c 可/v 被/p 审评/v 性/n 五个/m 先决条件/n 后/f ，/w 才能/v 开展/v 循证/v 医学/n 。/w
133 由于/c 方法学/n 改进/v ，/w 大量/n PBPV/eng 术/v 临床/v 应用/v 经验/n 的/u 积累/v ，/w 目前/t 应用/v 的/u 指征/n 更加/d 明确/a 且/z 应用/v 范围/n 较/d 前/f 广泛/a ，/w 主要/b 的/u 指征/n 为/p ：/w
134 大量/n [蛋白尿/n]sym ［/x 尿蛋白/n （/w +++/x ）/w ～/x （/w ++++/x ）/w ；/w 1/m 周内/t 3/m 次/t ，/w 24/m h/eng 尿蛋白/n 定量/n ≥/x 50/m mg/eng //x kg/eng ］/x ；/w 血浆/n 白蛋白/n 低于/v 30/m g/eng //x L/x ；/w 血浆/n 胆固醇/n 高于/v 5.7/m mmol/eng //x L/x ；/w 不同/a 程度/n 的/u 水肿/n 。/w
135 已/d 报道/v 少数/m 原发/d 于/p 肺部/n 的/u [横纹肌/n]bod 肉瘤/n ，/w 多数/m 伴有/v 先天性/n [肺/n]bod 囊肿/n 或/c 囊腺样/l 发育/v 异常/d 。/w 治疗/v 为/p 肺叶/n 切除术/l ，/w 如果/c 完全/a 切除/v ，/w 效果/n 较/d 好/a 。/w 也/d 有/v 几例/m 原发/d 于/p [皮肤/n]bod 、/x [心脏/n]bod 、/x 乳房/n 的/u [横纹肌/n]bod 肉瘤/n 报道/v ，/w 治疗/v 方法/n 是/v 尽可能/d 切除/v 局部/n 肿瘤/n 。/w
136 1./m $$_ DIC/eng 治疗/v
137 3./m 负责/v 诊治/v 方案/n 的/u 实施/v 、/x 病人/n 随访/v 管理/v 及/c 各学科/l 间/f 协调/v ，/w 保证/v 诊治/v 方案/n 实施/v 的/u 完整性/n 和/c 连续性/n 。/w
138 病原体/n 入侵/v 后/f ，/w 机体/n 免疫系统/n 与/p 之/f 接触/v ，/w 产生/n 特异/a 抗体/n 。/w 近期/t 感染/v 过/u 某一/r 病原体/n ，/w 或/c 接受/v 过/u 该/r 病原体/n 的/u 疫苗/n ，/w 可以/c 有/v 特异性/n 抗体/n 升高/v 。/w 曾/d 感染/v 过/u 某一/r 病原体/n ，/w 再/d 感染/v 另/r 一/m 病原体/n 时/n ，/w 也/d 可/v 因/c “/x 回忆/v 反应/v ”/x 而/c 使/v 原来/d 的/u 那种/r 抗体/n 升高/v ，/w 但/c 通常/d 升高/v 幅度/n 不/d 大/a 。/w 因此/c ，/w 在/p 急性期/n 和/c 恢复期/t 取/v 双份/n 血清/n 检测/v 其/r IgG/eng 抗体/n 水平/n ，/w 若/c 有/v 阳转/x 或/c 升高/v 4/m 倍/m 以上/f 常有/b 重要/a 诊断/v 意义/n 。/w 测定/v 抗体/n 的/u 常用/b 方法/n 有/v 凝集/v 试验/v 、/x 沉淀/v 试验/v 、/x 中/f 和/c 试验/v 、/x 补体结合/v 试验/v 、/x 免疫荧光/z 试验/v 、/x 放射免疫/l 测定/v 、/x 酶/n 联/v 免疫测定/n 和/c 皮/n 内/f 试验/v 等/u 。/w
139 1./m 性传播/n
140 （/w 三/m ）/w 热/n 休克/n 蛋白/n
141 此外/c ，/w 无论/c 已/d 进行/v 了/u 导管/n 治疗/v 还是/c 手术/n 治疗/v ，/w 如果/c 患者/n 存在/v 严重/a 的/u 低氧/n 血症/n ，/w 还/d 需行/v 体/n 肺动脉/n 分流/n 术/v 以/p 增加/v 肺动脉/n 血流/n 。/w 重复/d 进行/v 球囊/n 肺动脉瓣/n 环/v 切开术/l 可/v 有效/a 缓解/v 部分/n 流出/v 道/q 的/u 梗阻/v ，/w 或/c 用/p 补片/n 扩大/v 肺动脉/n 以/p 减轻/v 梗阻/v 。/w 这些/r 患者/n 中/f 的/u 一部分/m 人/n 将/d 永久/d 获得/v 双/n 心室/n 循环/v ，/w 同时/c 关闭/v 心/n 房间/n 通道/v 和/c 体/n 肺动脉/n 分流/n 。/w 心/n 房间/n 的/u 交通/n 可能/v 会/v 自动/v 闭合/v 也/d 可能/v 需/v 更进一步/l 的/u 关闭/v 治疗/v 。/w 当/t [右心室/n]bod 的/u 功能/n 不足以/v 维持/v 肺循环/i 时/n ，/w 用/p 暂时/d 的/u 球囊/n 封闭/v 心/n 房间/n 的/u 交通/n 以/p 保证/v 心/n 输出量/n 和/c [右心室/n]bod 压力/n ，/w 这/r 一步/m 是/v 十分必要/l 的/u 。/w 对于/p 开放/v 流出/v 道/q 后/f [右心室/n]bod 很小/a 的/u 患者/n ，/w 可/v 采用/v 双向/n 肺动脉/n 连接/v ，/w 完成/v 一个半/m 心室/n 的/u 修补/v 。/w
142 脑脊液/n 应该/v 迅速/a 转送/v 至/p 实验室/n ，/w 然后/c 经/n 离心/v 增加/v 细菌/n 浓度/n ，/w 以便/c 显微镜/n 检查/v ，/w 对/p 细菌/n 病原/n 的/u 快速/d 抗原/n 检查/v 不是/c 常规/n 必需/v ，/w 但/c 对于/p 已/d 应用/v 于/p [抗生素/n]tre 的/u 患儿/n 来说/u 是/v 有/v 帮助/v 的/u 。/w 脑脊液/n 常规/n 培养/v 也/d 种/m 在/p 血/n 和/c 巧克力/n 琼脂/ns 板/n 上/f ，/w 这/r 两种/m 培养基/n 可以/c 使/v 引起/v 脑膜炎/n 的/u 常见/a 致病菌/n 生长/n ；/w 如果/c 怀疑/v 结核/n ，/w 分枝杆菌/l 培养/v 则/d 需要/v 特殊/a 的/u 成分/n 。/w
143 病变/v 的/u 根本原因/n 为/p 基底膜/n 的/u 重要/a 组分/n Ⅳ/x 型/k 胶原/ns 不同/a α/x 链/n （/w α/x 1/x -/x α/x 6/x ）/w 的/u 突变/v ，/w 其/r 编码/n 基因/n 称为/v COL4A1/eng -/x COL4A6/eng ，/w 分别/d 位于/v 不同/a 的/u [染色体/n]bod 上/f 。/w 约/d 85/m %/x AS/eng 病人/n 为/p 性/n 连锁/v 显性/n 遗传/v （/w XLinked/eng $$_ AS/eng ，/w XLAS/eng ）/w ，/w 致病/v 基因/n 定/v 位于/v X/x [染色体/n]bod 长臂/n 中段/n Xq/eng $$_ 22/m ，/w 为/p 编码/n Ⅳ/x 型/k 胶原/ns α/x 5/m 链/n （/w COL4A5/eng ）/w 基因突变/n 所致/c ；/w 其余/r 病人/n 为/p 常/n [染色体/n]bod 隐性/n 遗传/v （/w autosomal/eng $$_ recessive/eng $$_ AS/eng ，/w ARAS/eng ）/w 和/c 常/d [染色体/n]bod 显性/n 遗传/v AS/eng （/w autosomal/eng $$_ dominant/eng $$_ AS/eng ，/w ADAS/eng ）/w ，/w 前者/n 致病/v 基因/n 为/p COL4A3/eng 或/c COL4A4/eng 基因/n ，/w 而/c 后者/n 具有/v 遗传/v 多/m 源性/n 。/w
144 4/x ）/w 不是/c 由于/c TS/eng 、/x 小/a 舞蹈病/n 、/x 药物/n 或/c [神经系统/l]bod 其他/r 疾病/n 所致/c 。/w
145 当/t 病原菌/n 的/u 培养/v 时间/n 很/d 长/a 、/x 不易/a 培养/v 和/c 血清学/l 试验/v 困难/a 时/n ，/w 分子/n 诊断/v 技术/n 是/v 非常/d 有用/v 的/u 检测/v 和/c 证实/n 病原菌/n 的/u 方法/n 。/w 在/p 临床/v 微生物学/n 中/f 广泛/a 使用/v 的/u 方法/n 是/v DNA/eng 探针/n 直接/a 检测/v 、/x PCR/eng 技术/n 和/c DNA/eng 芯片/n 技术/n 。/w DNA/eng 探针/n 检测/v 或/c 鉴定/v 病原菌/n 是/v 应用/v 探针/n 杂交/n 互补/v DNA/eng 序列/n 或/c 直接/a 检测/v 病原菌/n 核酸/n 核糖体/n RNA/eng ，/w 在/p 标本/n 中/f 需要/v 相对/d 大量/n 的/u 病原菌/n 存在/v 。/w 除了/p 可/v 用于/v 直接/a 检测/v 衣原体/n 和/c 淋球菌/n 的/u 商品/n 探针/n 外/f ，/w 使用/v DNA/eng 探针/n 技术/n 还/d 用于/v 病原菌/n 快速/d 鉴定/v 。/w PCR/eng 的/u 高/n 敏感性/n 和/c 特异性/n 使得/v 这个/r 方法/n 被/p 用来/v 直接/a 检测/v 来自/v 临床/v 标本/n 微生物/l 的/u 核酸/n 。/w 病原菌/n 的/u 数量/n 在/p PCR/eng 后/t 可以/c 很快/d 增加/v 而/c 被/p 检测/v 出来/v ，/w 目前/t PCR/eng 技术/n 的/u 商品/n 试剂盒/n 有/v HIV/eng 、/x 丙肝/n 病毒/n 、/x 结核杆菌/l 、/x 沙眼/n 衣原体/n 诊断/v 试剂盒/n 。/w 另外/c ，/w 应用/v PCR/eng 方法/n 诊断/v 百日咳/n 、/x 肺炎/n 支原体/n 、/x 肺炎/n 衣原体/n 等/u 在/p 一些/m 标准/n 的/u 参考/v 实验室/n 已经/d 开展/v 。/w PCR/eng 的/u 标本/n 应/v 放在/v 无菌/n 的/u 容器/n 中/f 运送/v ，/w 迅速/a 转送/v 是/v 关键/n ，/w PCR/eng 方法/n 是/v 复杂/a 的/u 和/c 费时/n 、/x 费力/n 的/u 。/w 假/n 阳性反应/l 是/v 一个/m 主要/b 问题/n ，/w 因为/c 检测/v 的/u 高/n 敏感性/n 可/v 使得/v 来自/v 外源/n 或/c 其他/r 阳性/n 标本/n 交叉/n 污染/v 的/u 靶/n 核酸/n 扩增/v 。/w 临床/v 上/f 有关/v PCR/eng 的/u 诊断/v 实验/v 只/d 在/p 标准/n 参考/v 实验室/n 并/c 具备/v 适当/a 质量/n 控制/v 方法/n 的/u 条件/n 下/f 进行/v 。/w DNA/eng 芯片/n 技术/n 用于/v 疾病/n 的/u 诊断/v 优点/n 有/v ：/w 高度/n 的/u 灵敏/a 性/n 和/c 准确性/n ，/w 快速/d 方便/a ，/w 可/v 同时/c 检测/v 多种/m 疾病/n 。/w
146 5./m 双氯/n 芬酸/n （/w 扶/v 他/r 林/nr ）/w
147 （/w 4/x ）/w 透析/v 疗法/n ：/w
148 4./m 药物/n 预防/v
149 因/p 先天性/n 或者/c 遗传/v 因素/n 引起/v [甲状腺/l]bod 发育/v 障碍/n 、/x [甲状腺/l]bod 激素/n 合成/v 障碍/n 、/x [甲状腺/l]bod 激素/n 产生/n 不足/a 或者/c 分泌/v 减少/v ，/w 导致/v 患儿/n 生长/n 障碍/n ，/w 智能/n 落后/a ，/w 称为/v 先天性/n [甲状腺/l]bod 功能/n 减低/v 症/z （/w congenital/eng $$_ hypothyroidism/eng ，/w 先天性/n 甲/n 低/a ）/w ，/w 先天性/n 甲/n 低/a 是/v 儿科/n 最/d 常见/a 内分泌/n 疾病/n 。/w
150 [脑瘫/n]sym 是/v 一个/m 综合征/n ，/w 可以/c 由于/c 多种/m 病因/n 所/c 引起/v ，/w 病理/n 改变/v 与/p 病因/n 有关/v 。/w 各种/r 先天性/n 原因/n 所致/c 的/u 脑/n 发育/v 障碍/n ，/w 常有/b 不同/a 程度/n 的/u 大脑皮质/l 萎缩/v 和/c 脑室/n 扩大/v ，/w 可/v 有/v 神经细胞/n 减少/v 和/c 胶质/n 细胞/n 增生/v 。/w 早产儿/n 缺血/v 缺氧性/n 脑病/n 可/v 引起/v 室管膜/n 下/f 出血/v ，/w 脑室/n 周围/f 白质/n 软化/n 变性/n ，/w 可/v 有/v 多个/m 坏死/v 或/c 变性/n 区/n 及/c 囊腔/n 形成/v 。/w 经/n 内囊/n 支配/v 肢体/n 的/u 神经纤维/l 区域/n （/w 锥体束/n ）/w 常/d 受累/v 。/w 核/n 黄疸/n 后遗症/n 可/v 有/v 基底节/n 对称/v 的/u 异常/d 髓鞘/n 形成/v 过度/n ，/w 称为/v 大理石/n 状态/n 。/w 近年/t 已/d 发现/v 一些/m [脑瘫/n]sym 伴有/v 癫痫/n 的/u 小儿/n ，/w 其/r 脑组织/n 有/v 脑/n 沟回/v 发育不良/l ，/w 细胞/n 移行/v 异常/d 和/c 灰质/n 异位/n 等/u 早期/t 脑/n 发育/v 障碍/n 。/w
151 （/w 一/m ）/w 结核杆菌/l 素/n 试验/v $$_ （/w 结素/n 试验/v ）/w
152 六/m 、/x 治疗/v 疗程/n
153 卧床/n 休息/v 的/u 期限/n 取决于/v [心脏/n]bod 受累/v 程度/n 和/c 心功能/n 状态/n ；/w 急性期/n 无/v [心脏/n]bod 炎/n 患儿/n 卧床/n 休息/v 2/m 周/nr ，/w 随后/d 逐渐/d 恢复/v 活动/v ，/w 4/m 周后/t 达/v 正常/d 活动/v 水平/n ；/w [心脏/n]bod 炎/n 无/v 心力衰竭/i 患儿/n 则/d 卧床/n 休息/v 4/m 周/nr ，/w 8/m 周内/t 逐渐/d 恢复/v 活动/v ；/w [心脏/n]bod 炎伴/n 充血性/n 心力衰竭/i 患儿/n 则/d 卧床/n 休息/v 至少/d 8/m 周/nr ，/w 在/p 4/m ～/x 6/m 个/m 月/m 内/f 逐渐/d 恢复正常/b 活动量/n 。/w
154 【/x 病原/n 】/x
155 当/t 骨髓/n 造血/v 干细胞/n 逐步/d 分化/v 成熟/a 时/n 可/v 表达/v 与/p 特定/d 细胞系/n 和/c 分化/v 阶段/n 相关/v 的/u 免疫/v 表型/n ，/w 在/p 细胞/n 形态学/n 和/c 组织化学/n 染色/n 结果/n 不/d 一致/d 时/n ，/w 免疫/v 表型/n 对/p 诊断/v 起/v 重要/a 作用/v 。/w 90/m %/x 的/u AML/eng 病人/n 中/f 至少/d 表达/v MPO/eng 、/x 、/x 、/x 、/x 和/c 中/f 的/u 一个/m 。/w 有些/r 髓系/n 抗原/n 也/d 表达/v 于/p 幼稚/a 淋巴细胞/n 上/f ，/w 因此/c 也/d 不能/v 仅/d 根据/p 免疫/v 表型/n 来/v 作/v 诊断/v ，/w 4/x %/x ～/x 25/m %/x 的/u ALL/eng 可/v 表达/v 至少/d 1/m 个髓/n 系/n 抗原/n ，/w 11/m %/x ～/x 28/m %/x 的/u AML/eng 同时/c 表达/v 淋巴/n 系/v 抗原/n 。/w
156 本病/r 属/v 常/d [染色体/n]bod 隐性/n 遗传/v ，/w 特点/n 是/v 眼/n 与/p [皮肤/n]bod 的/u [白化/n 症/z]sym 、/x [单核/n -/x 巨/ag 噬/v 系统/n]bod 内脂/n 质样/n 物质/n 积聚/v 和/c [血小板/n]bod 功能/n 缺陷/v 性/n 出血/v 倾向/v 。/w [血小板/n]bod 中/f 致密/a 体/n 减少/v 或/c 实际/n 缺如/v ，/w 由于/c 5/x -/x 羟色胺/n 、/x 钙/n 离子/n 和/c 腺嘌呤/n [核苷酸/n]bod 水平/n 很/d 低/a ，/w 因此/c [血小板/n]bod 对/p ADP/eng 、/x 肾上腺素/l 和/c 凝血酶/n 的/u 诱导/v 缺乏/v 二/m 相/v 聚集/v 波/j 。/w
157 应/v 根据/p 小儿/n 身体状况/n 、/x 年龄/n 、/x 配合/v 程度/n 及/c 检查/v 时间/n 等/u 决定/v 采用/v 局部/n 麻醉/n 或/c 全身/n 麻醉/n 。/w 由于/c 纤维/n 支气管镜/n 结构/n 细软/a ，/w 多数/m 患儿/n 能/v 在/p 局部/n 麻醉/n 下/f 接受/v 检查/v 。/w 术/v 前/f 适当/a 镇静/a 、/x 气管/n 内/n 利多卡因/n 表面/n 麻醉/n 下/f 进行/v 纤维/n 支气管镜/n 检查/v ，/w 国内外/s 已有/v 较/d 多/m 成功/a 的/u 报道/v 。/w 全身/n 麻醉/n 对/p 不/v 合作/v 或/c 检查/v 时间/n 较/z 长者/n 较/z 适用/v ，/w 多/m 以/f 静脉/n 应用/v 丙泊酚/n 为主/v ，/w 复合/v 芬太尼/n 、/x 瑞/ns 芬太尼/n 、/x 舒/z 芬太尼/n 之/u 一种/m ，/w 亦/d 有/v 复合/v 氯胺酮/n 的/u 。/w 全身/n 麻醉/n 可抑制/n 呼吸/v ，/w 术/v 中/f 、/x 术后/t 的/u 麻醉/n 及/c 呼吸/v 管理/v 复杂/a ，/w 并/c 增加/v 并发症/l 发生/v 的/u 可能性/n ，/w 尤其/d 是/v 婴幼儿/n 。/w “/x 边麻/n 边/d 进/v ”/x 的/u 气管/n 内/n 黏膜/n 局部/n 麻醉/n 方法/n ，/w 可/v 满足/v 纤维/n 支气管镜/n 术/v 的/u 要求/v ，/w 同时/c 又/d 不/d 抑制/v 呼吸/v ，/w 简化/v 了术/v 中/f 、/x 术后/t 的/u 呼吸/v 管理/v 。/w 对/p 患儿/n 影响/v 较/d 小/a ，/w 术后/t 稍稍/d 休息/v ，/w 一些/m 轻症/n 患儿/n 就/d 能/v 照常/d 玩耍/v 。/w 麻醉/n 的/u 用药量/n 及/c 操作/v 时间/n 亦/d 易于/v 掌握/v 。/w 目前/t 多/m 选用/v 利多卡因/n ，/w 总量/n 一般/a 不/d 超过/v 5/m mg/eng //x kg/eng （/w ＜/x 200/m mg/eng ）/w 。/w 最近/f ，/w Nielson/eng 等/u 发现/v 利多卡因/n 的/u 局部/n 使用/v 可/v 加重/v 喉/n 软化/n ，/w 因而/c 在/p 评价/n 时应/n 注意/v 局部/n 麻醉/n 的/u 影响/v ，/w 最好/a 在/p 用药/n 前/f 观察/v 其/r 结构/n 。/w
158 4./m 对症/n 治疗/v $$_ ①/m 静止/v 性/n 且/c 幅度/n 较小/a 的/u 震颤/v 首选/v 苯/n 海索/n 1/m mg/eng ，/w 每日/r 2/m 次/t ，/w 如/v 症状/n 缓解/v 不/d 明显/a ，/w 可加/v 用/p 复方/n 多巴/n 类/q 制剂/n 。/w 意向性/n 震颤/v 且/z 粗大/a 震颤/v 首选/v 氯硝西泮/n 0.5/m mg/eng ，/w 每日/r 1/m 次/m 或/c 2/m 次/t 。/w 逐渐/d 加量/v ，/w 不/d 超过/v 2/m mg/eng 。/w ②/m 肌张力/n 障碍/n ，/w 可/v 选用/v 苯/n 海索/n 。/w ③/m 舞蹈/n 样/n 动作/n 和/c 手足/v 徐/nr 动症/n 可/v 选用/v 地西泮/n ，/w 也/d 可/v 选用/v 小量/n 氟/n 哌啶/n 醇/ag 合用/v 苯/n 海索/n 。/w 扭转/v 痉挛/v 、/x 强直/d 或/c 痉挛性/n 斜颈/n 为主/v 者/k ，/w 除/p 上述/b 药物/n 外/f ，/w 还/d 可/v 选用/v 氯硝西泮/n 或/c 巴氯芬/n 5/m mg/eng ，/w 每日/r 2/m 次/t 开始/v ，/w 逐渐/d 加至/v 10/m ～/x 20/m mg/eng ，/w 每日/r 3/m 次/t 。/w ④/m 精神/n 症状/n 可/v 选用/v 奋乃静/l 或/c 利培/n 酮/g 。/w 合并/v 严重/a 肌张力/n 增高/v 者/k 可/v 选用/v 氯氮平/n 或/c 奥氮/n 平/n 。/w ⑤/x 绝大多数/m 患者/n 需要/v 长期/d 护肝/n 治疗/v 。/w ⑥/x [白细胞/n]bod 和/c [血小板/n]bod 减少/v ：/w 给予/v 升/z [白细胞/n]bod 药物/n ，/w 仍/z 不能/v 纠正/v 时应/n 减用/v 或/c 停用/v 青霉/n 胺/n ，/w 改用/v 其他/r 驱/v 铜/n 药物/n 。/w 如/v 仍/d 无效/a ，/w 可/v 施行/v 脾/n 切除术/l 。/w ⑦/x 暴发性/n 肝功能/n 衰竭/v ：/w 迅速/a 清除/v 体内/s 沉积/n 的/u 铜/n （/w 血液/n 透析/v 以及/c 新鲜/ns 冰冻/n 血浆/n 进行/v 血浆/n 置换/v ）/w ，/w 尽快/d 给予/v [肝脏/n]bod 移植手术/n 。/w
159 第三节/m $$_ [肺结核病/n]dis
160 9./m [细菌/n 性/n 心内膜炎/n]dis 。/w
161 肝/n 母细胞/n 瘤/n 、/x [生殖细胞/n]bod 瘤/n 时/n 升高/v ，/w 可/v 作为/v 诊断/v 及/c 疾病/n 随访/v 指标/n 。/w
162 各种/r 细菌/n （/w 链球菌/n 感染/v 后/f 肾炎/n 及/c 葡萄球菌/n 感染/v 后/f 肾炎/n 等/u ）/w 、/x 病毒/n （/w HBV/eng 相关性/l 肾炎/n 、/x HIV/eng 相关性/l 肾炎/n 及/c HCV/eng 相关性/l 肾炎/n ）/w 、/x 寄生虫/n （/w 疟疾/n 、/x 血吸虫/n 及/c 丝虫/n ）/w 、/x 支原体/n 、/x 梅毒/n 以及/c 麻风/n 等/u 。/w
163 2./m 药物/n 和/c 毒素/n [肾/z]bod 损害/v
164 （/w 2/x ）/w 疑有/v 肠穿孔/n 和/c 腹膜炎/n 或疑/d 有/v [腹腔/n]bod 内/f 有/v 广泛/a 粘连/v 者/k 。/w
165 本病/r 为/p 外源性/n 感染/v ，/w 主要/b 是/v 肺部/n 吸入/v 大量/n 的/u 曲霉菌/n 孢子/n ，/w 侵入/v 血流/n 播散/v 至/p 全身/n 各器官/l 。/w 其次/r 是/v [皮肤/n]bod [创伤/v]sym 性/n 接种/v 。/w
166 3./m 光/n 敏感/a ；/w
167 【/x 单纯性/n [蛋白尿/n]sym 的/u 病因/n 诊断/v 】/x
168 1./m 向/p 有关/v 学科/n 提供/v 肿瘤/n 影像学/n 特征/n ，/w 如/v 肿瘤/n 大小/b 、/x 边界/n 、/x 钙化/v 、/x 液化/v 及/c 出血/v 等/u ，/w 并/c 作出/v 影像学/n 诊断/v ，/w 供/v 临床/v 医生/n 及/c 病理科/n 参考/v 。/w 指导/n 进一步/d 检查/v 及/c 治疗/v 措施/n 的/u 选择/v 。/w
169 已/d 被/p 接受/v 为/p 诊断/v 和/c 治疗/v 小儿/n [胰腺炎/n]dis 。/w ERCP/eng 对于/p 诊断/v 复发性/n [胰腺炎/n]dis 疑有/v 胰管/n 异常/d 及/c 胰腺/n 分裂症/n 尤其/d 有用/v 。/w 在/p 以下/f 情况/n 可/v 做/v ERCP/eng ：/w [胰腺炎/n]dis 发病/v 后/t 1/m 个/m 月/m 仍未/d 缓解/v 、/x 复发性/n [胰腺炎/n]dis 、/x 胰酶/n 持续/v 升高/v 、/x 有/v [胰腺炎/n]dis 家族史/n 、/x 肝移植/n 后/f 的/u [胰腺炎/n]dis 以及/c 纤维/n 囊性变/l 的/u [胰腺炎/n]dis 。/w 对于/p 未/d 消散/v 性/n 外伤性/n [胰腺炎/n]dis ，/w 在/p 决定/v 是否/v 需要/v 内镜/n 治疗/v 或/c 外科手术/n 时/n 最好/a 先/d 做/v ERCP/eng 。/w 儿童/n 行/n ERCP/eng 的/u 并发症/l 和/c 成人/n 一样/r ，/w 包括/v 高/a 淀粉酶/n 血症/n 、/x [胰腺炎/n]dis 、/x [疼痛/n]sym 、/x 胆管炎/n 、/x [肠/n]bod 麻痹/v 及/c [发热/v]sym 等/u ，/w 发生率/n 高于/v 成人/n 患者/n 。/w
170 汉坦病毒/n （/w hantaviruses/eng ，/w HVs/eng ）/w 归类/v 为/p 布尼亚/ns 病毒科/n 汉坦病毒/n 属/v 。/w 根据/p [核苷酸/n]bod 序列/n 比较/d ，/w 至少/d 有/v 16/m 个型/n 别/d ，/w 还/d 不断/d 有/v 新/a 毒株/n 出现/v 。/w 其中/r 9/m 个/m 主要/b 型/k 别/d 为/p 汉滩/n 型/k （/w hantaan/eng $$_ virus/eng ，/w HTNV/eng ）/w 、/x 汉城/ns 型/k （/w SEOV/eng ）/w 、/x 普/a 马拉/n 型/k （/w PUUV/eng ）/w 、/x 希望/v 山型/n （/w PHV/eng ）/w 、/x 泰国/ns 型/k （/w ThAIV/eng ）/w 、/x 印度/ns 型/k （/w TPMV/eng ）/w 、/x 多/m 布拉/n 伐/v -/x 贝尔格莱德/n 型/k （/w DOBV/eng ）/w 、/x 无名/v 病毒/n 型/k （/w SNV/eng ）/w 和/c 纽约/ns 型/k （/w NYV/eng ）/w 。/w 我国/r 目前/t 仅/d 发现/v 汉滩/n 型/k 和/c 汉城/ns 型/k ，/w 其/r 宿主/n 分别/d 为/p 黑线/n 姬鼠/n 和/c 褐家鼠/n 。/w 病毒基因/n 由/c 3/m 个/m 负链/n RNA/eng 环状/n 分子/n 组成/v ，/w 外/f 被/p 核/n 衣壳/n 和/c 包膜/n 。/w 包膜/n 含/v 血凝素/n 抗原/n ，/w 在/p 病毒/n 黏附/v 、/x 穿入/v 和/c 脱/v 衣壳/n 中/f 起/v 重要/a 作用/v 。/w 病毒/n 可/v 在/p 多种/m 细胞/n 或/c 细胞株/n 中/f 生长/n ，/w 但致/c 细胞/n 病变/v 的/u 作用/v 较弱/a ，/w 其/r 生长/n 缓慢/d ，/w 病毒/n 滴度/n 一般/a 在/p 接种/v 后/t 7/m ～/x 14/m 天达/n 高峰/n 。/w 病毒/n 对外/s 环境/n 抵抗力/n 不/d 强/a ，/w 75/m %/x 乙醇/n 、/x 乙醚/n 等/u 脂溶剂/n 、/x 0.5/m %/x 碘酒/n 、/x 戊二醛/n 、/x 酸/n （/w pH/eng $$_ 3/m ～/x 5/x ）/w 、/x 56/m ℃/x 30/m 分钟/q 、/x 紫外线/n 可使/c 之/u 灭/v 活/v 。/w 但/c 在/p 鼠/n [肺/n]bod 及/c [肾/n]bod 中/f 存活/v 150/m ～/x 200/m 天/n 。/w
171 （/w 3/x ）/w 吸氧/v ：/w
172 （/w 五/m ）/w 交叉/n 反应/v
173 环境/n 致畸/v 因子/n 在/p 妊娠/v 早期/t ，/w 通常/d 在/p 3/m 个/m 月/m 内/f 作用/v 于/p 母体/n ，/w 导致/v [神经管/n]bod 发育/v 过程/n 中/f 出现/v 障碍/n 而/c 发生/v 畸形/n 。/w 与/p NTDs/eng 有/v 关联/ns 的/u 常见/a 环境因素/n 包括/v 母亲/n 孕早期/n 叶酸/n 和/c 其他/r 多种/m 维生素/n 缺乏/v ，/w 锌/n 和/c 其他/r 微量元素/n 缺乏/v ，/w 严重/a 妊娠/v 反应/v ，/w 病毒感染/n ，/w 服用/v 某些/r 药物/n ，/w 吸烟/v ，/w 酗酒/v ，/w 电离辐射/n ，/w 以及/c 接触/v 某些/r 化学物质/n 等/u 。/w
174 1./m 特殊/a 面容/n
175 是/v 儿童/n 最/d 常见/a 的/u 原发性/n 尿崩症/n ，/w 即未/d 发现/v 原因/n 的/u ADH/eng 缺乏/v 。/w 某些/r 病例/n 可能/v 与/p [中枢神经/l]bod 元/m 的/u 退行性/n 变/v 有关/v 。/w 大多/m 为/p 散发/v ，/w 发病/v 较晚/d ，/w 无/v 家族史/n ，/w 无/c AVP/eng -/x NP/eng Ⅱ/x 基因突变/n 。/w
176 1./m $$_ ATP/eng 耗竭/v
177 18./m 易/nr 著文/n ./x 小儿/n 临床/v 肾脏病/n 学/n ./m 北京/ns ：/w 人民卫生出版社/nt ，/w 1998/m ：/w 363/m -/x 363/m
178 （/w 四/m ）/w 注射/v 免疫血清/n
179 原因/n 不明/v ，/w 多见于/d 青壮年/n 。/w
180 原发性/n [膀胱/n]bod 输尿管/n 反流/v 的/u 症状/n 主要/b 从/p 两/m 方面/n 表现/v ，/w [肾积水/n]sym 和/c 尿路感染/n 。/w 反流/v 导致/v 上/f 尿路/n 内/f 的/u 尿液/n 无法/n 排空/n ，/w 到/v 一定/d 程度/n 即/v 会/v 产生/n 肾盂/n 和/c 输尿管/n 的/u 扩张/v ，/w 在/p 超声/v 上/f 反映/v 出来/v 。/w 因此/c 凡/d 超声/v 发现/v 的/u [肾积水/n]sym 都/d 应行/v VCUG/eng ，/w 以/p 排除/v 反流/v 。/w 由于/c 相当/d 一部分/m 患儿/n 是/v 无症状/i 反流/v ，/w 在/p 高/a 危/n 人群/n 中/f 用/p 超声/v 进行/v 反流/v 筛查/v 有/v 实际意义/n 。/w 尿路感染/n 在/p 儿童/n 中/f 更/d 多/m 的/u 表现/v 是非/v 特异性/n 的/u ，/w 包括/v [发热/v]sym 、/x 嗜睡/v 、/x 无力/n 、/x [厌食/v]sym 、/x [恶心/n]sym 、/x 呕吐/v 和/c 生长/n 障碍/n 等/u 。/w 在/p 婴幼儿/n 无菌/n 反流/v 可/v 表现/v 为/p [肾/n]bod 绞痛/n ，/w 但/c 表现/v 不/d 典型/n 。/w 大/a 儿童/n 可/v 指出/v 在/p [膀胱/n]bod 充盈/a 或/c 排尿/v 时肋/n 部/n [疼痛/n]sym ，/w 年长/n 儿/n 在/p 并发/v 急性/n 肾盂肾炎/n 时/n 也/d 有/v 腰腹部/n [疼痛/n]sym 和/c 触痛/n 。/w
181 幽门/n 螺杆菌/n 引起/v [十二指肠/l]bod [胃黏膜/v]bod 化生/n ，/w 使/v [十二指肠/l]bod 碳酸氢盐/n 分泌/v 降低/v ，/w 胃酸/n 分泌/v 增加/v 。/w
182 （/w 2/x ）/w 低/a [甲状腺/l]bod 结合/v 球蛋白/l 。/w
183 2./m 急性肾炎/n 综合征/n
184 2./m 抽动/v 天天/t 发生/v ，/w 一天/m 多次/m ，/w 至少/d 已/d 持续/v 2/m 周/nr ，/w 但/c 不/d 超过/v 12/m 个/m 月/m 。/w 某些/r 患儿/n 的/u 抽动/v 只有/c 单次/d 发作/v ，/w 另/r 一些/m 可/v 在/p 数月/m 内/n 交替/v 发作/v ；/w
185 输尿管/n 芽/n 发出/v 位置/v 高于/v 正常/d ，/w 可/v 导致/v 其/r [膀胱/n]bod 开口/n 向/p 正常/d 位置/v 远端/n 异位/n
186 KT/eng //x Vurea/eng 又称/n 尿素/n 清除/v 指数/n ，/w 是/v 指/n 单位/n 时间/n 内/n 机体/n 对/p 尿素/n 的/u 清除/v 量/n ，/w 包括/v 腹膜/n 和/c 残余/a [肾/z]bod 单位/n ，/w K/eng 为/p 尿液/n 和/c 腹透液/n 中/f 尿素/n 的/u 清除/v 量/n ，/w T/eng 为/p 每周/r 透析/v 天数/n ，/w V/eng 为/p 尿素/n 的/u 分布/v 容积/n 。/w 通过/p 计算/v KT/eng //x Vurea/eng 来/v 作为/v 透析/v 充分/a 的/u 参考/v 指标/n ，/w CAPD/eng $$_ KT/eng //x Vurea/eng 为/p 2.0/m //x w/x ，/w 最低/a 不/d 小于/v 1.9/m //x w/x ，/w CCPD/eng $$_ KT/eng //x $$_ Vurea/eng 为/p 2.1/m //x w/x ，/w NIPD/eng $$_ KT/eng //x Vurea/eng 为/p 2.2/m //x w/x 。/w
187 如/v 硝苯地平/n ，/w 可/v 减低/v [血管/n]bod 阻力/n ，/w 保持/v [肾脏/n]bod 血流/n 灌注/v ，/w 通过/p 扩张/v [血管/n]bod 而/c 起/v 降压/v 作用/v ，/w 安全可靠/i ，/w 用于/v 治疗/v 单侧/n 或/c 双侧/n 肾动脉/n 狭窄/a 性/n [高血压/n]dis 。/w 舌下/n 含片/n 3/x ～/x 5/x 分钟/q 可起/v 降压/v 作用/v ，/w 亦/d 用于/v [高血压/n]dis 危象/n 的/u 紧急/a 处理/v 。/w
188 （/w 二/m ）/w 血常规/n 检查/v
189 1./m 低/a 体温/n $$_ 体温/n 常/d 在/p 35/m ℃/x 以下/f ，/w 重症/n ＜/x 30/m ℃/x ，/w 仅/d 26/m ℃/x 左右/m 。/w
190 2./m [肾小管/n]bod 阻塞/v 学说/n
191 包括/v 流行病学/n 资料/n 、/x 临床/v 症状/n 和/c 体征/n 、/x 病程/n 经过/p 等/u 。/w
192 在/p 这个/r 时期/n ，/w 儿童/n 的/u “/x 自我/r 为/p 中心/n ”/x 逐渐/d 减少/v ，/w 他们/r 理解/v 其他人/r 的/u 不同/a 观点/n ，/w 开始/v 知道/v 同一/b 事物/n ，/w 其他人/r 会/v 有/v 不同/a 的/u 看法/v 。/w 在/p 社会交往/l 中/f ，/w 儿童/n 能/v 与/p 他人/r 分享/v 和/c 证实/n 自己/r 的/u 观点/n ，/w 较/z 全面/n 地/u 了解/v 他人/r ，/w 同时/c 也/d 开始/v 以/p 简单/a 的/u 方式/n 了解/v 别人/r 对/p 自己/r 的/u 想法/v ，/w 能够/v 较/z 敏感/a 地/u 体会/n 他人/r 的/u 情绪/n ，/w 想象/n 各种/r 情境/n 下/f 他人/r 的/u 感觉/n ，/w 而且/c 在/p 语言/n 交流/n 上/f 也/d 体现/v 了/u 较/d 少/a 的/u 自我中心/l ，/w 使用/v 较/d 多/m 的/u 礼貌/n 用语/n 。/w
193 3./m 血氧/n 和/c 二氧化碳/n 水平/n
194 有无/v 周围/f 神经炎/n 的/u 表现/v ，/w 如/v 肌肉/n 萎缩/v 、/x 感觉/n 异常/d 、/x 跟腱/n 及/c 膝/n 反射/v 异常/d 。/w 有无/v 进行性/n 水肿/n 、/x [心脏/n]bod 扩张/v 肥厚/a 、/x 心率/n 增加/v 、/x 脉压/n 加大/v 。/w 能/v 除外/c 其他/r 心脏病/n 的/u 心力衰竭/i 。/w 有无/v 其他/r 营养/n 缺乏/v 的/u 征象/n 。/w
195 一/m 、/x 学龄前/v 期/q 的/u 体格/n 生长/n
196 4./m 脂肪/n 代谢/v
197 （/w 5/x ）/w 磷酸二酯/n 酶/n 抑制剂/n （/w phosphodiesterase/eng $$_ inhibitor/eng ）/w ：/w NO/eng 引起/v 的/u [肺/n]bod [血管/n]bod 扩张/v 在/p 很大/a 程度/n 上/f 取决于/v 可溶性/n cGMP/eng 的/u 增加/v 。/w 抑制/v 鸟苷酸/n 环化酶/n 活性/n 可/v 阻断/v NO/eng 供体/n 的/u 作用/v ，/w 提示/v 该/r 途径/n 对/p NO/eng 发挥作用/n 很/z 重要/a 。/w cGMP/eng 通过/p 特异性/n 磷酸二酯/n 酶/n （/w PDE5/eng ）/w 灭活/v ，/w 故/n 抑制/v 磷酸二酯/n 酶/n 活性/n 有/v “/x 放大/v ”/x NO/eng 作用/v 的/u 效果/n ，/w 可/v 用于/v 预防/v 反/v 跳/v 性/n [肺/n]bod [血管/n]bod 痉挛/v 。/w PPHN/eng 在/p 治疗/v 撤离/v 时/n （/w 尤其/d 是/v NO/eng 应用/v 停止/v 后/f ）/w 可/v 出现/v 反/v 跳/v 性/n [肺/n]bod [血管/n]bod 痉挛/v 及/c 肺动脉/n 高压/n ，/w 使用/v 磷酸二酯/n 酶/n 5/m 抑制剂/n 可/v 显著/a 减少/v 反跳/v 。/w
198 [贫血/n]sym 及/c [白血病/n]dis 等/u 。/w
199 3./m 行为/v 矫正/v ，/w 发展/v 青少年/n 良好/a 的/u 学习/v 习惯/n 。/w
200 15/m 年前/t ，/w 对/p 胃造瘘/n 患者/n 观察/v 发现/v ，/w 人/n [胃黏膜/v]bod 随/v 人/n 的/u 情绪/n 变化/v 而/c 出现/v 不同/a 的/u 反应/v ，/w 兴奋/v 时/n ，/w [胃黏膜/v]bod 充血/v ，/w 胃液/n 分泌/v 增多/v ，/w [胃/n]bod 运动/v 加强/v ；/w 而/c 抑郁/a 和/c 绝望/v 时/n ，/w [胃黏膜/v]bod 苍白/z ，/w [胃/n]bod 运动/v 减慢/v 。/w 近代/t 研究/v 发现/v ，/w 当/t 机体/n 处于/v 精神紧张/l 或/c 应激状态/l 时/n ，/w 可/v 产生/n 一系列/m 的/u 生理/v 、/x 神经/n 内分泌/n 及/c 神经/n 生化/v 。/w 胃肠道/n 的/u 功能/n ，/w 包括/v 胃液/n 分泌/v 及/c 胃肠/n 运动/v 都/d 会/v 在/p 情绪/n 、/x 催眠/v 和/c 生物反馈/n 抑制/v 的/u 影响/v 下/f 发生变化/l 。/w
201 3./m 横膈/n 下野/v
202 受体/n 拮抗剂/n 和/c 阿片类/n 受体/n 激动剂/n 这/r 两类/m 药物/n 促进/v [胃/n]bod 排空/n 的/u 作用/v 很/z 弱/a ，/w 用于/v 治疗/v 功能性/n [消化不良/l]sym 患者/n 的/u 原理/n 是/v 调节/v 内脏/n 感觉/n 阈/n 。/w 但/c 此类/r 药/n 在/p 儿科/n 中/f 尚无/v 用药/n 经验/n 。/w
203 一种/m 特殊/a 的/u 恶性/n 室性/n [心律失常/i]sym -/x 尖端/n 扭转/v 型/k 室速/n 可/v 发生/v 于/p QT/eng 间期/b 延长/v 综合征/n （/w long/eng $$_ QT/eng $$_ interval/eng $$_ syndrome/eng ，/w LQTS/eng ）/w 患儿/n ，/w 并/c 可/v 引起/v 晕厥/v 与/p 猝死/v 。/w 约/d 50/m %/x 的/u LQTS/eng 为/p 家族/n 性/n ：/w Romano/eng -/x Ward/eng 综合征/n 为/p 常/n [染色体/n]bod 显性/n 遗传/v ，/w 可/v 伴有/v 先天性/n 耳聋/v ；/w Jirvell/eng -/x Lange/eng -/x Nielsen/eng 综合征/n 为/p 常/n [染色体/n]bod 隐性/n 遗传/v 。/w 其余/r 病例/n 为/p 散发性/n 。/w 遗传学/n 研究/v 显示/v [心脏/n]bod 的/u 钾/n 、/x 钠/n 通道/v 突变/v 。/w 药物/n 可/v 直接/a （/w terfenadine/eng ，/w 阿司/n 咪唑/n ）/w 或/c 通过/p 抑制/v 代谢/v （/w 红霉素/n ，/w 酮康唑/n ）/w 来/v 延长/v QT/eng 间期/b 。/w
204 口服/n [抗生素/n]tre （/w 如/v 新霉素/n 等/u ）/w 后/f ，/w 可/v 使/v 患者/n 细菌/n 感染/v 发生率/n 降低/v ，/w 但/c 要/v 警惕/v 新霉素/n 有/v 可能/v 加速/v [肾衰竭/n]dis 的/u 发展/v 。/w 早期/t 应用/v 广谱/n [抗生素/n]tre 预防/v 细菌/n 感染/v 并/c 无/v 实际效果/n ，/w 且/z 加大/v 多种/m 耐药/n 菌/n 感染/v 的/u 机会/n 。/w 改善/v 预后/d 的/u 关键/n 是/v 早期/t 发现/v 感染/v 并予/v 积极/a 治疗/v 。/w 采用/v 乳/n 果糖/n 、/x 新霉素/n 、/x 庆大霉素/n 、/x 活菌/n 制剂/n 肠道/n 使用/v ，/w 可/v 调节/v 肠道/n 菌群/n 平衡/a ，/w 抑制/v 肠道/n 内毒素/n 产生/n 及/c 细菌/n 迁徙/v ，/w 减少/v 内源性/n 感染/v 的/u 发生/v 和/c 毒物/n 吸收/v 。/w
205 （/w 一/m ）/w 高频/b 振荡/v 通气/n 的/u 原理/n
206 病原菌/n 侵入/v 人体/n 可/v 引起/v 下列/v 部位/n 的/u 感染/v 与/p 发展/v 过程/n ：/w ①/m [原发/d 局部/n 炎症/n]sym ：/w 侵入/v 局部/n 的/u 炎症/n ，/w 即/v 原发/d 感染/v 灶/n ，/w 表现/v 为/p 局部/n 炎症/n 反应/v ，/w 重者/n 可/v 有/v [发热/v]sym 等/u 毒血症/n 反应/v ；/w ②/m [败血症/n]sym ：/w 病原菌/n 侵入/v 血液循环/n 引起/v [败血症/n]sym ；/w ③/m 迁徙/v 性/n 炎症/n ：/w 病原菌/n 经/n 血流/n 播散/v 到/v 全身/n 组织/v 与/p 器官/n 引起/v 继发性/n 炎症/n ，/w 毒血症/n 加重/v 。/w 金黄色/n 葡萄球菌/n 常易/a 引起/v 化脓性/n 炎症/n ，/w 如/v 肺脓肿/n 与/p 其他/r 部位/n 的/u 脓肿/n 或/c 渗出性/n 炎症/n 等/u 。/w
207 第四节/m $$_ 小儿/n 药物/n 体内/s 过程/n 和/c 治疗/v 特点/n
